{"ts":1350487995802,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"ts":1350488032367,"patch":[[{"diffs":[[1,"var canvas = document."]],"start1":0,"start2":0,"length1":0,"length2":22}]],"length":22,"saved":false}
{"ts":1350488035201,"patch":[[{"diffs":[[0,"ocument."],[1,"i"]],"start1":14,"start2":14,"length1":8,"length2":9}]],"length":23,"saved":false}
{"ts":1350488036871,"patch":[[{"diffs":[[0,"cument.i"],[1,"d("]],"start1":15,"start2":15,"length1":8,"length2":10}]],"length":25,"saved":false}
{"ts":1350488038640,"patch":[[{"diffs":[[0,"ment.id("],[1,"\""]],"start1":17,"start2":17,"length1":8,"length2":9}]],"length":26,"saved":false}
{"ts":1350488049415,"patch":[[{"diffs":[[0,"ent.id(\""],[1,"canvas\");"]],"start1":18,"start2":18,"length1":8,"length2":17}]],"length":35,"saved":false}
{"ts":1350488055136,"patch":[[{"diffs":[[0,"anvas\");"],[1,"\n"]],"start1":27,"start2":27,"length1":8,"length2":9}]],"length":36,"saved":false}
{"ts":1350488059997,"patch":[[{"diffs":[[0,"nvas\");\n"],[1,"\nif"]],"start1":28,"start2":28,"length1":8,"length2":11}]],"length":39,"saved":false}
{"ts":1350488061465,"patch":[[{"diffs":[[0,"s\");\n\nif"],[1," (docu"]],"start1":31,"start2":31,"length1":8,"length2":14}]],"length":45,"saved":false}
{"ts":1350488062697,"patch":[[{"diffs":[[0,");\n\nif (docu"],[1,"ment."]],"start1":33,"start2":33,"length1":12,"length2":17}]],"length":50,"saved":false}
{"ts":1350488067390,"patch":[[{"diffs":[[0,");\n\nif ("],[-1,"document."]],"start1":33,"start2":33,"length1":17,"length2":8}]],"length":41,"saved":false}
{"ts":1350488072751,"patch":[[{"diffs":[[0,");\n\n"],[-1,"if ("]],"start1":33,"start2":33,"length1":8,"length2":4}]],"length":37,"saved":false}
{"ts":1350488077086,"patch":[[{"diffs":[[0,"vas\");\n\n"],[1,"va"]],"start1":29,"start2":29,"length1":8,"length2":10}]],"length":39,"saved":false}
{"ts":1350488080823,"patch":[[{"diffs":[[0,"vas\");\n\n"],[-1,"va"],[1,"function main()"]],"start1":29,"start2":29,"length1":10,"length2":23}]],"length":52,"saved":false}
{"ts":1350488082777,"patch":[[{"diffs":[[0,"n main()"],[1,"\n{\n    \n}"]],"start1":44,"start2":44,"length1":8,"length2":17}]],"length":61,"saved":false}
{"ts":1350488092424,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"alert(\""],[0,"\n}"]],"start1":51,"start2":51,"length1":10,"length2":17}]],"length":68,"saved":false}
{"ts":1350488098564,"patch":[[{"diffs":[[0," alert(\""],[1,"Ulatyé 0.01 starten\");\n    "],[0,"\n}"]],"start1":58,"start2":58,"length1":10,"length2":37}]],"length":95,"saved":false}
{"ts":1350488099900,"patch":[[{"diffs":[[0,"\");\n    "],[1,"canvas.dr"],[0,"\n}"]],"start1":85,"start2":85,"length1":10,"length2":19}]],"length":104,"saved":false}
{"ts":1350488102595,"patch":[[{"diffs":[[0,"vas."],[-1,"dr"],[1,"get"],[0,"\n}"]],"start1":96,"start2":96,"length1":8,"length2":9}]],"length":105,"saved":false}
{"ts":1350488106812,"patch":[[{"diffs":[[0,"nvas.get"],[1,"Contex"],[0,"\n}"]],"start1":95,"start2":95,"length1":10,"length2":16}]],"length":111,"saved":false}
{"ts":1350488108376,"patch":[[{"diffs":[[0,".get"],[-1,"Contex"],[0,"\n}"]],"start1":99,"start2":99,"length1":12,"length2":6}]],"length":105,"saved":false}
{"ts":1350488109398,"patch":[[{"diffs":[[0,"nvas.get"],[1,"Conte"],[0,"\n}"]],"start1":95,"start2":95,"length1":10,"length2":15}]],"length":110,"saved":false}
{"ts":1350488111592,"patch":[[{"diffs":[[0,"vas."],[-1,"getConte"],[0,"\n}"]],"start1":96,"start2":96,"length1":14,"length2":6}]],"length":102,"saved":false}
{"ts":1350488112975,"patch":[[{"diffs":[[0," canvas."],[1,"g"],[0,"\n}"]],"start1":92,"start2":92,"length1":10,"length2":11}]],"length":103,"saved":false}
{"ts":1350488114920,"patch":[[{"diffs":[[0,"canvas.g"],[1,"et"],[0,"\n}"]],"start1":93,"start2":93,"length1":10,"length2":12}]],"length":105,"saved":false}
{"ts":1350488116241,"patch":[[{"diffs":[[0,"    "],[-1,"canvas.get"],[0,"\n}"]],"start1":89,"start2":89,"length1":16,"length2":6}]],"length":95,"saved":false}
{"ts":1350488119238,"patch":[[{"diffs":[[1,"Can"],[0,"va"],[-1,"r"],[1,"s"],[0," can"]],"start1":0,"start2":0,"length1":7,"length2":10}]],"length":98,"saved":false}
{"ts":1350488121646,"patch":[[{"diffs":[[0,"\");\n    "],[1,"canvas.getC"],[0,"\n}"]],"start1":88,"start2":88,"length1":10,"length2":21}]],"length":109,"saved":false}
{"ts":1350488123237,"patch":[[{"diffs":[[0,"    "],[-1,"canvas.getC"],[0,"\n}"]],"start1":92,"start2":92,"length1":17,"length2":6}]],"length":98,"saved":false}
{"ts":1350488127605,"patch":[[{"diffs":[[-1,"Can"],[0,"va"],[-1,"s"],[1,"r"],[0," can"]],"start1":0,"start2":0,"length1":10,"length2":7}]],"length":95,"saved":false}
{"ts":1350488147519,"patch":[[{"diffs":[[0,"anvas\");"],[1,"\nvar ctx;"],[0,"\n\nfuncti"]],"start1":27,"start2":27,"length1":16,"length2":25}]],"length":104,"saved":false}
{"ts":1350488152537,"patch":[[{"diffs":[[0,"\");\n    "],[1,"ctx = canvas.get"],[0,"\n}"]],"start1":94,"start2":94,"length1":10,"length2":26}]],"length":120,"saved":false}
{"ts":1350488156257,"patch":[[{"diffs":[[0,"nvas.get"],[1,"Context('2d\"0"],[0,"\n}"]],"start1":110,"start2":110,"length1":10,"length2":23}]],"length":133,"saved":false}
{"ts":1350488158429,"patch":[[{"diffs":[[0,"ext("],[-1,"'"],[1,"\""],[0,"2d\"0"]],"start1":122,"start2":122,"length1":9,"length2":9}]],"length":133,"saved":false}
{"ts":1350488160856,"patch":[[{"diffs":[[0,"ext(\"2d\""],[-1,"0"],[1,");"],[0,"\n}"]],"start1":122,"start2":122,"length1":11,"length2":12}]],"length":134,"saved":false}
{"ts":1350488167957,"patch":[[{"diffs":[[0,"(\"2d\");\n"],[1,"    ctx.g\n"],[0,"}"]],"start1":125,"start2":125,"length1":9,"length2":19}]],"length":144,"saved":false}
{"ts":1350488171804,"patch":[[{"diffs":[[0,"    ctx."],[-1,"g"],[0,"\n}"]],"start1":133,"start2":133,"length1":11,"length2":10}]],"length":143,"saved":false}
{"ts":1350488176647,"patch":[[{"diffs":[[0,"    "],[-1,"ctx."],[0,"\n}"]],"start1":133,"start2":133,"length1":10,"length2":6}]],"length":139,"saved":false}
{"ts":1350488181867,"patch":[[{"diffs":[[0,"var "],[1,"Canvas "],[0,"canvas ="]],"start1":0,"start2":0,"length1":12,"length2":19}]],"length":146,"saved":false}
{"ts":1350488189862,"patch":[[{"diffs":[[0,"var "],[-1,"Canvas "],[0,"canv"]],"start1":0,"start2":0,"length1":15,"length2":8}]],"length":139,"saved":false}
{"ts":1350489712786,"patch":[[{"diffs":[[0,"    "],[-1,"ctx = canvas.getContext(\"2d\");"],[0,"\n   "]],"start1":98,"start2":98,"length1":38,"length2":8}]],"length":109,"saved":false}
{"ts":1350489717395,"patch":[[{"diffs":[[0,"s\");"],[-1,"\nvar ctx;"],[0,"\n\nfu"]],"start1":31,"start2":31,"length1":17,"length2":8}]],"length":100,"saved":false}
{"ts":1350489724821,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    \n    \n"],[0,"}"]],"start1":85,"start2":85,"length1":15,"length2":5}]],"length":90,"saved":false}
{"ts":1350489726397,"patch":[[{"diffs":[[0,"    "],[-1,"alert(\"Ulatyé 0.01 starten\");"],[0,"\n}"]],"start1":55,"start2":55,"length1":35,"length2":6}]],"length":61,"saved":false}
{"ts":1350490003277,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"initGL(canvas);"],[0,"\n}"]],"start1":51,"start2":51,"length1":10,"length2":25}]],"length":76,"saved":false}
{"ts":1350490003700,"patch":[[{"diffs":[[0,"anvas);\n"],[1,"    \n"],[0,"}"]],"start1":67,"start2":67,"length1":9,"length2":14}]],"length":81,"saved":false}
{"ts":1350490011181,"patch":[[{"diffs":[[0,"s);\n    "],[1,"initShaders();\n    i"],[0,"\n}"]],"start1":71,"start2":71,"length1":10,"length2":30}]],"length":101,"saved":false}
{"ts":1350490013589,"patch":[[{"diffs":[[0,");\n    i"],[1,"nitBuffers();\n    "],[0,"\n}"]],"start1":91,"start2":91,"length1":10,"length2":28}]],"length":119,"saved":false}
{"ts":1350490015281,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    gl.\n"],[0,"}"]],"start1":110,"start2":110,"length1":9,"length2":17}]],"length":127,"saved":false}
{"ts":1350490017547,"patch":[[{"diffs":[[0,"\n    gl."],[1,"cl"],[0,"\n}"]],"start1":117,"start2":117,"length1":10,"length2":12}]],"length":129,"saved":false}
{"ts":1350490019582,"patch":[[{"diffs":[[0,"   gl.cl"],[1,"earColor("],[0,"\n}"]],"start1":119,"start2":119,"length1":10,"length2":19}]],"length":138,"saved":false}
{"ts":1350490026405,"patch":[[{"diffs":[[0,"arColor("],[1,"0,0,0,1);\n    "],[0,"\n}"]],"start1":128,"start2":128,"length1":10,"length2":24}]],"length":152,"saved":false}
{"ts":1350490028556,"patch":[[{"diffs":[[0,"1);\n    "],[1,"gl.enable("],[0,"\n}"]],"start1":142,"start2":142,"length1":10,"length2":20}]],"length":162,"saved":false}
{"ts":1350490031485,"patch":[[{"diffs":[[0,".enable("],[1,"gl.DEPTH_TEST);\n    "],[0,"\n}"]],"start1":152,"start2":152,"length1":10,"length2":30}]],"length":182,"saved":false}
{"ts":1350490034065,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    drawScene();\n"],[0,"}"]],"start1":173,"start2":173,"length1":9,"length2":26}]],"length":199,"saved":false}
{"ts":1350490038812,"patch":[[{"diffs":[[0,"   d"],[-1,"rawScene();"],[0,"\n}"]],"start1":182,"start2":182,"length1":17,"length2":6}]],"length":188,"saved":false}
{"ts":1350490040728,"patch":[[{"diffs":[[0,"  \n    d"],[1,"rawScene();"],[0,"\n}"]],"start1":178,"start2":178,"length1":10,"length2":21}]],"length":199,"saved":false}
{"ts":1350490066026,"patch":[[{"diffs":[[0,"ene();\n}"],[1,"\n\nfunction initBuffers()\n{\n    \n}"]],"start1":191,"start2":191,"length1":8,"length2":41}]],"length":232,"saved":false}
{"ts":1350490071360,"patch":[[{"diffs":[[0,")\n{\n    "],[1,"var triangleVertexPositionBuffer;\n    var s"],[0,"\n}"]],"start1":222,"start2":222,"length1":10,"length2":53}]],"length":275,"saved":false}
{"ts":1350490072932,"patch":[[{"diffs":[[0,"   var s"],[1,"quare"],[0,"\n}"]],"start1":265,"start2":265,"length1":10,"length2":15}]],"length":280,"saved":false}
{"ts":1350490079252,"patch":[[{"diffs":[[0,"r square"],[1,"VertexPositionBuffer"],[0,"\n}"]],"start1":270,"start2":270,"length1":10,"length2":30}]],"length":300,"saved":false}
{"ts":1350490080251,"patch":[[{"diffs":[[0,"onBuffer"],[1,";\n"],[0,"\n}"]],"start1":290,"start2":290,"length1":10,"length2":12}]],"length":302,"saved":false}
{"ts":1350490081069,"patch":[[{"diffs":[[0,"Buffer;\n"],[-1,"\n"],[0,"}"]],"start1":292,"start2":292,"length1":10,"length2":9}]],"length":301,"saved":false}
{"ts":1350490087678,"patch":[[{"diffs":[[0,"Buffer;\n"],[1,"    \n    \n"],[0,"}"]],"start1":292,"start2":292,"length1":9,"length2":19}]],"length":311,"saved":false}
{"ts":1350490089734,"patch":[[{"diffs":[[0,"er;\n"],[-1,"    \n    \n"],[0,"}"]],"start1":296,"start2":296,"length1":15,"length2":5}]],"length":301,"saved":false}
{"ts":1350490090129,"patch":[[{"diffs":[[0,"uffer;\n}"],[1,"\n"]],"start1":293,"start2":293,"length1":8,"length2":9}]],"length":302,"saved":false}
{"ts":1350490092687,"patch":[[{"diffs":[[0,"onBuffer;\n}\n"],[1,"\nfunction"]],"start1":290,"start2":290,"length1":12,"length2":21}]],"length":311,"saved":false}
{"ts":1350490094737,"patch":[[{"diffs":[[0,"uffer;\n}"],[-1,"\n\nfunction"]],"start1":293,"start2":293,"length1":18,"length2":8}]],"length":301,"saved":false}
{"ts":1350490097275,"patch":[[{"diffs":[[0,")\n{\n"],[-1,"    var triangleVertexPositionBuffer;\n    var squareVertexPositionBuffer;\n"],[0,"}"]],"start1":222,"start2":222,"length1":79,"length2":5}]],"length":227,"saved":false}
{"ts":1350490099121,"patch":[[{"diffs":[[0,"anvas\");"],[1,"\nvar triangleVertexPositionBuffer;\n    var squareVertexPositionBuffer;"],[0,"\n\nfuncti"]],"start1":27,"start2":27,"length1":16,"length2":86}]],"length":297,"saved":false}
{"ts":1350490100503,"patch":[[{"diffs":[[0,"Buffer;\n"],[-1,"    "],[0,"var squa"]],"start1":62,"start2":62,"length1":20,"length2":16}]],"length":293,"saved":false}
{"ts":1350490102767,"patch":[[{"diffs":[[0,"ers()\n{\n"],[1,"        \n"],[0,"}"]],"start1":284,"start2":284,"length1":9,"length2":18}]],"length":302,"saved":false}
{"ts":1350490103486,"patch":[[{"diffs":[[0,"        "],[1,"v"],[0,"\n}"]],"start1":292,"start2":292,"length1":10,"length2":11}]],"length":303,"saved":false}
{"ts":1350490104534,"patch":[[{"diffs":[[0,"ers()\n{\n"],[-1,"    "],[0,"    v\n}"]],"start1":284,"start2":284,"length1":19,"length2":15}]],"length":299,"saved":false}
{"ts":1350490106116,"patch":[[{"diffs":[[0,"\n{\n    v"],[1,"ar"],[0,"\n}"]],"start1":289,"start2":289,"length1":10,"length2":12}]],"length":301,"saved":false}
{"ts":1350490113763,"patch":[[{"diffs":[[0,")\n{\n    "],[-1,"var"],[1,"triangleVertexPositionBuffer = gl.createBuffer();\n    "],[0,"\n}"]],"start1":288,"start2":288,"length1":13,"length2":64}]],"length":352,"saved":false}
{"ts":1350490122322,"patch":[[{"diffs":[[0,"();\n    "],[1,"gl.B"],[0,"\n}"]],"start1":342,"start2":342,"length1":10,"length2":14}]],"length":356,"saved":false}
{"ts":1350490130740,"patch":[[{"diffs":[[0,"\n    gl."],[-1,"B"],[1,"bindBuffer(gl.ARRAY_BUFFER, triangleVertexPosition"],[0,"\n}"]],"start1":345,"start2":345,"length1":11,"length2":60}]],"length":405,"saved":false}
{"ts":1350490132785,"patch":[[{"diffs":[[0,"Position"],[1,"Buffer);\n    "],[0,"\n}"]],"start1":395,"start2":395,"length1":10,"length2":23}]],"length":418,"saved":false}
{"ts":1350490136920,"patch":[[{"diffs":[[0,"r);\n    "],[1,"gl.g"],[0,"\n}"]],"start1":408,"start2":408,"length1":10,"length2":14}]],"length":422,"saved":false}
{"ts":1350490137763,"patch":[[{"diffs":[[0,"\n    gl."],[-1,"g"],[0,"\n}"]],"start1":411,"start2":411,"length1":11,"length2":10}]],"length":421,"saved":false}
{"ts":1350490140191,"patch":[[{"diffs":[[0,"\n    gl."],[1,"bufferData"],[0,"\n}"]],"start1":411,"start2":411,"length1":10,"length2":20}]],"length":431,"saved":false}
{"ts":1350490142682,"patch":[[{"diffs":[[0,"fferData"],[1,"(gl."],[0,"\n}"]],"start1":421,"start2":421,"length1":10,"length2":14}]],"length":435,"saved":false}
{"ts":1350490147653,"patch":[[{"diffs":[[0,"Data(gl."],[1,"ARRAY_BUFFER,"],[0,"\n}"]],"start1":425,"start2":425,"length1":10,"length2":23}]],"length":448,"saved":false}
{"ts":1350490151149,"patch":[[{"diffs":[[0,"_BUFFER,"],[1," new Float32Array("],[0,"\n}"]],"start1":438,"start2":438,"length1":10,"length2":28}]],"length":466,"saved":false}
{"ts":1350490152724,"patch":[[{"diffs":[[0,"t32A"],[-1,"rray("],[0,"\n}"]],"start1":455,"start2":455,"length1":11,"length2":6}]],"length":461,"saved":false}
{"ts":1350490154062,"patch":[[{"diffs":[[0,"Float32A"],[1,"rray"],[0,"\n}"]],"start1":451,"start2":451,"length1":10,"length2":14}]],"length":465,"saved":false}
{"ts":1350490154899,"patch":[[{"diffs":[[0,"t32Array"],[1,"("],[0,"\n}"]],"start1":455,"start2":455,"length1":10,"length2":11}]],"length":466,"saved":false}
{"ts":1350490158429,"patch":[[{"diffs":[[0,"32Array("],[1,"vertices0,"],[0,"\n}"]],"start1":456,"start2":456,"length1":10,"length2":20}]],"length":476,"saved":false}
{"ts":1350490159807,"patch":[[{"diffs":[[0,"rtices0,"],[1," gl.STAT"],[0,"\n}"]],"start1":466,"start2":466,"length1":10,"length2":18}]],"length":484,"saved":false}
{"ts":1350490161203,"patch":[[{"diffs":[[0," gl.STAT"],[1,"IC_DR"],[0,"\n}"]],"start1":474,"start2":474,"length1":10,"length2":15}]],"length":489,"saved":false}
{"ts":1350490162562,"patch":[[{"diffs":[[0,"TATIC_DR"],[1,"AW);"],[0,"\n}"]],"start1":479,"start2":479,"length1":10,"length2":14}]],"length":493,"saved":false}
{"ts":1350490163553,"patch":[[{"diffs":[[0,"_DRAW);\n"],[1,"    \n"],[0,"}"]],"start1":484,"start2":484,"length1":9,"length2":14}]],"length":498,"saved":false}
{"ts":1350490191336,"patch":[[{"diffs":[[0,"vertices"],[-1,"0"],[1,")"],[0,", gl.STA"]],"start1":464,"start2":464,"length1":17,"length2":17}]],"length":498,"saved":false}
{"ts":1350490198439,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    \n"],[0,"}"]],"start1":489,"start2":489,"length1":9,"length2":14}]],"length":503,"saved":false}
{"ts":1350490236119,"patch":[[{"diffs":[[0,"uffer);\n"],[1,"    \n    var vertices = [\n    \n"],[0,"    gl.b"]],"start1":404,"start2":404,"length1":16,"length2":47}]],"length":534,"saved":false}
{"ts":1350490238550,"patch":[[{"diffs":[[0,"ces = [\n"],[1,"        0\n"],[0,"    \n   "]],"start1":430,"start2":430,"length1":16,"length2":26}]],"length":544,"saved":false}
{"ts":1350490240224,"patch":[[{"diffs":[[0,"       0"],[1,".0, 1"],[0,"\n    \n  "]],"start1":439,"start2":439,"length1":16,"length2":21}]],"length":549,"saved":false}
{"ts":1350490241676,"patch":[[{"diffs":[[0,"  0.0, 1"],[1,".0, 0.0"],[0,"\n    \n  "]],"start1":444,"start2":444,"length1":16,"length2":23}]],"length":556,"saved":false}
{"ts":1350490242716,"patch":[[{"diffs":[[0,"1.0, 0.0"],[1,",\n        "],[0,"\n    \n  "]],"start1":451,"start2":451,"length1":16,"length2":26}]],"length":566,"saved":false}
{"ts":1350490243317,"patch":[[{"diffs":[[0,".0,\n        "],[1,"-1"],[0,"\n    \n    gl"]],"start1":457,"start2":457,"length1":24,"length2":26}]],"length":568,"saved":false}
{"ts":1350490244697,"patch":[[{"diffs":[[0,"      -1"],[1,".0,"],[0,"\n    \n  "]],"start1":463,"start2":463,"length1":16,"length2":19}]],"length":571,"saved":false}
{"ts":1350490251155,"patch":[[{"diffs":[[0,"   -1.0,"],[1," -1.0,"],[0,"\n    \n  "]],"start1":466,"start2":466,"length1":16,"length2":22}]],"length":577,"saved":false}
{"ts":1350490252866,"patch":[[{"diffs":[[0,"0, -1.0,"],[1," 0.0,"],[0,"\n    \n  "]],"start1":472,"start2":472,"length1":16,"length2":21}]],"length":582,"saved":false}
{"ts":1350490253734,"patch":[[{"diffs":[[0," -1.0, 0.0,\n"],[1,"        \n"],[0,"    \n    gl."]],"start1":474,"start2":474,"length1":24,"length2":33}]],"length":591,"saved":false}
{"ts":1350490255590,"patch":[[{"diffs":[[0,".0,\n        "],[1,"1.0, -"],[0,"\n    \n    gl"]],"start1":482,"start2":482,"length1":24,"length2":30}]],"length":597,"saved":false}
{"ts":1350490257980,"patch":[[{"diffs":[[0,"  1.0, -"],[1,"1.0, 0.0"],[0,"\n    \n  "]],"start1":492,"start2":492,"length1":16,"length2":24}]],"length":605,"saved":false}
{"ts":1350490259786,"patch":[[{"diffs":[[0,"1.0, 0.0"],[1,","],[0,"\n    \n  "]],"start1":500,"start2":500,"length1":16,"length2":17}]],"length":606,"saved":false}
{"ts":1350490260811,"patch":[[{"diffs":[[0," -1.0, 0.0,\n"],[1,"        ];\n"],[0,"    \n    gl."]],"start1":498,"start2":498,"length1":24,"length2":35}]],"length":617,"saved":false}
{"ts":1350490262267,"patch":[[{"diffs":[[0," -1.0, 0.0,\n"],[-1,"    "],[0,"    ];\n    \n"]],"start1":498,"start2":498,"length1":28,"length2":24}]],"length":613,"saved":false}
{"ts":1350490265530,"patch":[[{"diffs":[[0,"0, -1.0, 0.0"],[-1,","],[0,"\n    ];\n    "]],"start1":496,"start2":496,"length1":25,"length2":24}]],"length":612,"saved":false}
{"ts":1350490274719,"patch":[[{"diffs":[[0,"  \n    \n"],[1,"    \n"],[0,"}"]],"start1":603,"start2":603,"length1":9,"length2":14}]],"length":617,"saved":false}
{"ts":1350490278282,"patch":[[{"diffs":[[0,"W);\n"],[-1,"    \n    \n    \n"],[0,"}"]],"start1":597,"start2":597,"length1":20,"length2":5}]],"length":602,"saved":false}
{"ts":1350490278785,"patch":[[{"diffs":[[0,"_DRAW);\n"],[1,"    \n"],[0,"}"]],"start1":593,"start2":593,"length1":9,"length2":14}]],"length":607,"saved":false}
{"ts":1350490294735,"patch":[[{"diffs":[[0,"W);\n    "],[1,"triangleVertexPositionBuffer.n"],[0,"\n}"]],"start1":597,"start2":597,"length1":10,"length2":40}]],"length":637,"saved":false}
{"ts":1350490295883,"patch":[[{"diffs":[[0,"Buffer.n"],[1,"umitem"],[0,"\n}"]],"start1":627,"start2":627,"length1":10,"length2":16}]],"length":643,"saved":false}
{"ts":1350490296874,"patch":[[{"diffs":[[0,".numitem"],[1,"s "],[0,"\n}"]],"start1":633,"start2":633,"length1":10,"length2":12}]],"length":645,"saved":false}
{"ts":1350490300123,"patch":[[{"diffs":[[0,".num"],[-1,"items "],[0,"\n}"]],"start1":633,"start2":633,"length1":12,"length2":6}]],"length":639,"saved":false}
{"ts":1350490303229,"patch":[[{"diffs":[[0,"fer."],[-1,"num"],[1,"itemSize "],[0,"\n}"]],"start1":630,"start2":630,"length1":9,"length2":15}]],"length":645,"saved":false}
{"ts":1350490307917,"patch":[[{"diffs":[[0,"temSize "],[1,"= 3;\n    triangleVertexPositionBuffer.num"],[0,"\n}"]],"start1":635,"start2":635,"length1":10,"length2":51}]],"length":686,"saved":false}
{"ts":1350490310326,"patch":[[{"diffs":[[0,"ffer.num"],[1,"Items = 3;"],[0,"\n}"]],"start1":676,"start2":676,"length1":10,"length2":20}]],"length":696,"saved":false}
{"ts":1350490312322,"patch":[[{"diffs":[[0,"ms = 3;\n"],[1,"    \n"],[0,"}"]],"start1":687,"start2":687,"length1":9,"length2":14}]],"length":701,"saved":false}
{"ts":1350490325162,"patch":[[{"diffs":[[0,"3;\n    \n"],[1,"    squareV\n"],[0,"}"]],"start1":692,"start2":692,"length1":9,"length2":21}]],"length":713,"saved":false}
{"ts":1350490326292,"patch":[[{"diffs":[[0," squareV"],[1,"ertexPositionBuffer"],[0,"\n}"]],"start1":703,"start2":703,"length1":10,"length2":29}]],"length":732,"saved":false}
{"ts":1350490331865,"patch":[[{"diffs":[[0,"onBuffer"],[1," = "],[0,"\n}"]],"start1":722,"start2":722,"length1":10,"length2":13}]],"length":735,"saved":false}
{"ts":1350490378403,"patch":[[{"diffs":[[0,"uffer = "],[1,"gl.Cre"],[0,"\n}"]],"start1":725,"start2":725,"length1":10,"length2":16}]],"length":741,"saved":false}
{"ts":1350490382069,"patch":[[{"diffs":[[0," gl."],[-1,"C"],[1,"c"],[0,"re"],[1,"ateB"],[0,"\n}"]],"start1":732,"start2":732,"length1":9,"length2":13}]],"length":745,"saved":false}
{"ts":1350490383013,"patch":[[{"diffs":[[0,".createB"],[1,"uffer();"],[0,"\n}"]],"start1":735,"start2":735,"length1":10,"length2":18}]],"length":753,"saved":false}
{"ts":1350490383378,"patch":[[{"diffs":[[0,"teBuffer();\n"],[1,"    \n"],[0,"}"]],"start1":740,"start2":740,"length1":13,"length2":18}]],"length":758,"saved":false}
{"ts":1350490392061,"patch":[[{"diffs":[[0,"();\n    "],[1,"squar"],[0,"\n}"]],"start1":748,"start2":748,"length1":10,"length2":15}]],"length":763,"saved":false}
{"ts":1350490396702,"patch":[[{"diffs":[[0,"();\n    "],[-1,"squar"],[1,"gl.BindBuffer(g"],[0,"\n}"]],"start1":748,"start2":748,"length1":15,"length2":25}]],"length":773,"saved":false}
{"ts":1350490404649,"patch":[[{"diffs":[[0,"Buffer(g"],[1,"l.ARRAY_BUFFER, squareVertexPosition"],[0,"\n}"]],"start1":763,"start2":763,"length1":10,"length2":46}]],"length":809,"saved":false}
{"ts":1350490407483,"patch":[[{"diffs":[[0,"Position"],[1,"Buffer);"],[0,"\n}"]],"start1":799,"start2":799,"length1":10,"length2":18}]],"length":817,"saved":false}
{"ts":1350490408672,"patch":[[{"diffs":[[0,"uffer);\n"],[1,"    \n    \n"],[0,"}"]],"start1":808,"start2":808,"length1":9,"length2":19}]],"length":827,"saved":false}
{"ts":1350490409930,"patch":[[{"diffs":[[0,"   \n    "],[1,"var v"],[0,"\n}"]],"start1":817,"start2":817,"length1":10,"length2":15}]],"length":832,"saved":false}
{"ts":1350490410549,"patch":[[{"diffs":[[0,"   var v"],[1,"er"],[0,"\n}"]],"start1":822,"start2":822,"length1":10,"length2":12}]],"length":834,"saved":false}
{"ts":1350490412431,"patch":[[{"diffs":[[0," var ver"],[1,"tices "],[0,"\n}"]],"start1":824,"start2":824,"length1":10,"length2":16}]],"length":840,"saved":false}
{"ts":1350490414499,"patch":[[{"diffs":[[0,"ertices "],[1,"= "],[0,"\n}"]],"start1":830,"start2":830,"length1":10,"length2":12}]],"length":842,"saved":false}
{"ts":1350490417569,"patch":[[{"diffs":[[0,"ffer);\n    \n    "],[-1,"var "],[0,"vertices = \n}"]],"start1":809,"start2":809,"length1":33,"length2":29}]],"length":838,"saved":false}
{"ts":1350490420539,"patch":[[{"diffs":[[0,"   \n    "],[-1,"var "],[0,"vertices"]],"start1":413,"start2":413,"length1":20,"length2":16}]],"length":834,"saved":false}
{"ts":1350490424304,"patch":[[{"diffs":[[0,"onBuffer);\n    \n"],[1,"    \n"],[0,"    vertices = ["]],"start1":401,"start2":401,"length1":32,"length2":37}]],"length":839,"saved":false}
{"ts":1350490425436,"patch":[[{"diffs":[[0,");\n    \n    "],[-1,"\n    "],[1,"var"],[0,"vertices = ["]],"start1":409,"start2":409,"length1":29,"length2":27}]],"length":837,"saved":false}
{"ts":1350490426418,"patch":[[{"diffs":[[0,"\n    var"],[1," t"],[0,"vertices"]],"start1":416,"start2":416,"length1":16,"length2":18}]],"length":839,"saved":false}
{"ts":1350490431127,"patch":[[{"diffs":[[0,"   \n    "],[1,"var s"],[0,"vertices"]],"start1":818,"start2":818,"length1":16,"length2":21}]],"length":844,"saved":false}
{"ts":1350490433401,"patch":[[{"diffs":[[0,"32Array("],[1,"t"],[0,"vertices"]],"start1":566,"start2":566,"length1":16,"length2":17}]],"length":845,"saved":false}
{"ts":1350490434613,"patch":[[{"diffs":[[0,"2Array(t"],[1,"ri"],[0,"vertices"]],"start1":567,"start2":567,"length1":16,"length2":18}]],"length":847,"saved":false}
{"ts":1350490435514,"patch":[[{"diffs":[[0,"rray(tri"],[1,"_"],[0,"vertices"]],"start1":569,"start2":569,"length1":16,"length2":17}]],"length":848,"saved":false}
{"ts":1350490438300,"patch":[[{"diffs":[[0,"   var t"],[1,"ri_"],[0,"vertices"]],"start1":418,"start2":418,"length1":16,"length2":19}]],"length":851,"saved":false}
{"ts":1350490441808,"patch":[[{"diffs":[[0,"   var s"],[1,"q_"],[0,"ver"],[-1,"tices = "],[0,"\n}"]],"start1":830,"start2":830,"length1":21,"length2":15}]],"length":845,"saved":false}
{"ts":1350490443927,"patch":[[{"diffs":[[0,"r sq_ver"],[1,"tices = [\n        "],[0,"\n}"]],"start1":835,"start2":835,"length1":10,"length2":28}]],"length":863,"saved":false}
{"ts":1350490444979,"patch":[[{"diffs":[[0,"        "],[1,"0.0,"],[0,"\n}"]],"start1":853,"start2":853,"length1":10,"length2":14}]],"length":867,"saved":false}
{"ts":1350490445656,"patch":[[{"diffs":[[0,"    0.0,"],[1," 0"],[0,"\n}"]],"start1":857,"start2":857,"length1":10,"length2":12}]],"length":869,"saved":false}
{"ts":1350490447516,"patch":[[{"diffs":[[0,"  0.0, 0"],[1,".0, 0.0,"],[0,"\n}"]],"start1":859,"start2":859,"length1":10,"length2":18}]],"length":877,"saved":false}
{"ts":1350490452502,"patch":[[{"diffs":[[0,"    "],[-1,"0.0, 0.0, 0.0,"],[1,"1.0"],[0,"\n}"]],"start1":857,"start2":857,"length1":20,"length2":9}]],"length":866,"saved":false}
{"ts":1350490454634,"patch":[[{"diffs":[[0,"       1"],[-1,".0"],[1,","],[0,"\n}"]],"start1":854,"start2":854,"length1":12,"length2":11}]],"length":865,"saved":false}
{"ts":1350490457185,"patch":[[{"diffs":[[0,"      1,"],[1," 1, 0,\n        "],[0,"\n}"]],"start1":855,"start2":855,"length1":10,"length2":25}]],"length":880,"saved":false}
{"ts":1350490459460,"patch":[[{"diffs":[[0,"        "],[1,"-1"],[0,"\n}"]],"start1":870,"start2":870,"length1":10,"length2":12}]],"length":882,"saved":false}
{"ts":1350490462164,"patch":[[{"diffs":[[0,"      -1"],[1,", 1,"],[0,"\n}"]],"start1":872,"start2":872,"length1":10,"length2":14}]],"length":886,"saved":false}
{"ts":1350490463411,"patch":[[{"diffs":[[0,"  -1, 1,"],[1," 0\n"],[0,"\n}"]],"start1":876,"start2":876,"length1":10,"length2":13}]],"length":889,"saved":false}
{"ts":1350490464542,"patch":[[{"diffs":[[0,"1, 1, 0\n"],[-1,"\n"],[0,"}"]],"start1":879,"start2":879,"length1":10,"length2":9}]],"length":888,"saved":false}
{"ts":1350490465602,"patch":[[{"diffs":[[0,"-1, 1, 0"],[1,",\n        "],[0,"\n}"]],"start1":878,"start2":878,"length1":10,"length2":20}]],"length":898,"saved":false}
{"ts":1350490473436,"patch":[[{"diffs":[[0,"      -1, 1, 0,\n"],[1,"        -1, -1, 0,\n"],[0,"        \n}"]],"start1":872,"start2":872,"length1":26,"length2":45}]],"length":917,"saved":false}
{"ts":1350490475653,"patch":[[{"diffs":[[0,"        "],[-1,"-"],[0,"1, -1, 0"]],"start1":888,"start2":888,"length1":17,"length2":16}]],"length":916,"saved":false}
{"ts":1350490477748,"patch":[[{"diffs":[[0,"        "],[1,"-1, "],[0,"\n}"]],"start1":906,"start2":906,"length1":10,"length2":14}]],"length":920,"saved":false}
{"ts":1350490480676,"patch":[[{"diffs":[[0,"    -1, "],[1,"-1, 0,"],[0,"\n}"]],"start1":910,"start2":910,"length1":10,"length2":16}]],"length":926,"saved":false}
{"ts":1350490487507,"patch":[[{"diffs":[[0,"1, -1, 0"],[-1,","],[1,"\n    ];"],[0,"\n}"]],"start1":915,"start2":915,"length1":11,"length2":17}]],"length":932,"saved":false}
{"ts":1350490494352,"patch":[[{"diffs":[[0,"      1,"],[1," "],[0," 1, 0,\n "]],"start1":855,"start2":855,"length1":16,"length2":17}]],"length":933,"saved":false}
{"ts":1350490496054,"patch":[[{"diffs":[[0,"     -1,"],[-1," "],[0,"-1, 0\n  "]],"start1":910,"start2":910,"length1":17,"length2":16}]],"length":932,"saved":false}
{"ts":1350490504163,"patch":[[{"diffs":[[0,"\n    ];\n"],[1,"    \n    \n"],[0,"}"]],"start1":923,"start2":923,"length1":9,"length2":19}]],"length":942,"saved":false}
{"ts":1350490505958,"patch":[[{"diffs":[[0,"   \n    "],[1,"function "],[0,"\n}"]],"start1":932,"start2":932,"length1":10,"length2":19}]],"length":951,"saved":false}
{"ts":1350490507375,"patch":[[{"diffs":[[0,"   \n    "],[-1,"function "],[0,"\n}"]],"start1":932,"start2":932,"length1":19,"length2":10}]],"length":942,"saved":false}
{"ts":1350490508860,"patch":[[{"diffs":[[0,"   \n    "],[1,"g"],[0,"\n}"]],"start1":932,"start2":932,"length1":10,"length2":11}]],"length":943,"saved":false}
{"ts":1350490511252,"patch":[[{"diffs":[[0,"  \n    g"],[1,"l."],[0,"\n}"]],"start1":933,"start2":933,"length1":10,"length2":12}]],"length":945,"saved":false}
{"ts":1350490512775,"patch":[[{"diffs":[[0,"\n    gl."],[1,"Buff"],[0,"\n}"]],"start1":935,"start2":935,"length1":10,"length2":14}]],"length":949,"saved":false}
{"ts":1350490513794,"patch":[[{"diffs":[[0," gl.Buff"],[1,"er"],[0,"\n}"]],"start1":939,"start2":939,"length1":10,"length2":12}]],"length":951,"saved":false}
{"ts":1350490515054,"patch":[[{"diffs":[[0,"l.Buffer"],[1,"Data"],[0,"\n}"]],"start1":941,"start2":941,"length1":10,"length2":14}]],"length":955,"saved":false}
{"ts":1350490532975,"patch":[[{"diffs":[[0,"fferData"],[1,"(gl.ARRAY_BUFFER, new Float32Array(vertices)"],[0,"\n}"]],"start1":945,"start2":945,"length1":10,"length2":54}]],"length":999,"saved":false}
{"ts":1350490534377,"patch":[[{"diffs":[[0,"ertices)"],[1,", gl.S"],[0,"\n}"]],"start1":989,"start2":989,"length1":10,"length2":16}]],"length":1005,"saved":false}
{"ts":1350490535290,"patch":[[{"diffs":[[0,"s), gl.S"],[1,"T"],[0,"\n}"]],"start1":995,"start2":995,"length1":10,"length2":11}]],"length":1006,"saved":false}
{"ts":1350490537412,"patch":[[{"diffs":[[0,"), gl.ST"],[1,"ATIC_DRAW);\n    "],[0,"\n}"]],"start1":996,"start2":996,"length1":10,"length2":26}]],"length":1022,"saved":false}
{"ts":1350490538194,"patch":[[{"diffs":[[0,"W);\n    "],[1,"sq"],[0,"\n}"]],"start1":1012,"start2":1012,"length1":10,"length2":12}]],"length":1024,"saved":false}
{"ts":1350490539302,"patch":[[{"diffs":[[0,";\n    sq"],[1,"uare"],[0,"\n}"]],"start1":1014,"start2":1014,"length1":10,"length2":14}]],"length":1028,"saved":false}
{"ts":1350490541291,"patch":[[{"diffs":[[0,"  square"],[1,"VertexPositionBuffer."],[0,"\n}"]],"start1":1018,"start2":1018,"length1":10,"length2":31}]],"length":1049,"saved":false}
{"ts":1350490546282,"patch":[[{"diffs":[[0,"nBuffer."],[1,"itemSize = 3;\n    "],[0,"\n}"]],"start1":1039,"start2":1039,"length1":10,"length2":28}]],"length":1067,"saved":false}
{"ts":1350490547804,"patch":[[{"diffs":[[0," 3;\n    "],[1,"squareVertexPositionBuffer"],[0,"\n}"]],"start1":1057,"start2":1057,"length1":10,"length2":36}]],"length":1093,"saved":false}
{"ts":1350490548704,"patch":[[{"diffs":[[0,"onBuffer"],[1,".nu"],[0,"\n}"]],"start1":1083,"start2":1083,"length1":10,"length2":13}]],"length":1096,"saved":false}
{"ts":1350490551555,"patch":[[{"diffs":[[0,"uffer.nu"],[1,"m"],[0,"\n}"]],"start1":1086,"start2":1086,"length1":10,"length2":11}]],"length":1097,"saved":false}
{"ts":1350490552892,"patch":[[{"diffs":[[0,"ffer.num"],[1,"Items "],[0,"\n}"]],"start1":1087,"start2":1087,"length1":10,"length2":16}]],"length":1103,"saved":false}
{"ts":1350490553663,"patch":[[{"diffs":[[0,"umItems "],[1,"= "],[0,"\n}"]],"start1":1093,"start2":1093,"length1":10,"length2":12}]],"length":1105,"saved":false}
{"ts":1350490554777,"patch":[[{"diffs":[[0,"Items = "],[1,"4;"],[0,"\n}"]],"start1":1095,"start2":1095,"length1":10,"length2":12}]],"length":1107,"saved":false}
{"ts":1350493244302,"patch":[[{"diffs":[[0,"32Array("],[1,"sq_"],[0,"vertices"]],"start1":980,"start2":980,"length1":16,"length2":19}]],"length":1110,"saved":false}
{"ts":1350493246220,"patch":[[{"diffs":[[0,"Array(sq"],[-1,"_"],[0,"vertices"]],"start1":982,"start2":982,"length1":17,"length2":16}]],"length":1109,"saved":false}
{"ts":1350493247684,"patch":[[{"diffs":[[0,"Array(sq"],[1,"_"],[0,"vertices"]],"start1":982,"start2":982,"length1":16,"length2":17}]],"length":1110,"saved":false}
{"ts":1350494176187,"patch":[[{"diffs":[[0,"Buffers()\n{\n"],[1,"    // Create triangle buffer\n"],[0,"    triangle"]],"start1":280,"start2":280,"length1":24,"length2":54}]],"length":1140,"saved":false}
{"ts":1350494182902,"patch":[[{"diffs":[[0,"s = 3;\n    \n"],[1,"    // Create s\n"],[0,"    squareVe"]],"start1":726,"start2":726,"length1":24,"length2":40}]],"length":1156,"saved":false}
{"ts":1350494184735,"patch":[[{"diffs":[[0,"Create s"],[1,"quare buffer"],[0,"\n    squ"]],"start1":745,"start2":745,"length1":16,"length2":28}]],"length":1168,"saved":false}
{"ts":1350494198803,"patch":[[{"diffs":[[0,"s = 4;\n}"],[1,"\n\nfunction drawScene()\n"]],"start1":1160,"start2":1160,"length1":8,"length2":31}]],"length":1191,"saved":false}
{"ts":1350494201921,"patch":[[{"diffs":[[0,"wScene()"],[-1,"\n"],[1," {\n    \n}"]],"start1":1182,"start2":1182,"length1":9,"length2":17}]],"length":1199,"saved":false}
{"ts":1350494206748,"patch":[[{"diffs":[[0,") {\n    "],[1,"gl.viewport(0,0,"],[0,"\n}"]],"start1":1189,"start2":1189,"length1":10,"length2":26}]],"length":1215,"saved":false}
{"ts":1350494207876,"patch":[[{"diffs":[[0,"port(0,0"],[-1,","],[0,"\n}"]],"start1":1204,"start2":1204,"length1":11,"length2":10}]],"length":1214,"saved":false}
{"ts":1350494208785,"patch":[[{"diffs":[[0,"port(0,0"],[1,","],[0,"\n}"]],"start1":1204,"start2":1204,"length1":10,"length2":11}]],"length":1215,"saved":false}
{"ts":1350494209532,"patch":[[{"diffs":[[0,"ort(0,0,"],[1,"gl."],[0,"\n}"]],"start1":1205,"start2":1205,"length1":10,"length2":13}]],"length":1218,"saved":false}
{"ts":1350494212921,"patch":[[{"diffs":[[0,"(0,0,gl."],[1,"viewportWidth"],[0,"\n}"]],"start1":1208,"start2":1208,"length1":10,"length2":23}]],"length":1231,"saved":false}
{"ts":1350494213776,"patch":[[{"diffs":[[0,"ortWidth"],[1,","],[0,"\n}"]],"start1":1221,"start2":1221,"length1":10,"length2":11}]],"length":1232,"saved":false}
{"ts":1350494215565,"patch":[[{"diffs":[[0,"rtWidth,"],[1," gl.view"],[0,"\n}"]],"start1":1222,"start2":1222,"length1":10,"length2":18}]],"length":1240,"saved":false}
{"ts":1350494216286,"patch":[[{"diffs":[[0," gl.view"],[1,"p"],[0,"\n}"]],"start1":1230,"start2":1230,"length1":10,"length2":11}]],"length":1241,"saved":false}
{"ts":1350494218454,"patch":[[{"diffs":[[0,"gl.viewp"],[1,"ortHeight);"],[0,"\n}"]],"start1":1231,"start2":1231,"length1":10,"length2":21}]],"length":1252,"saved":false}
{"ts":1350494220370,"patch":[[{"diffs":[[0,"wport(0,"],[1," "],[0,"0,"],[1," "],[0,"gl.viewp"]],"start1":1203,"start2":1203,"length1":18,"length2":20}]],"length":1254,"saved":false}
{"ts":1350494221193,"patch":[[{"diffs":[[0,"eight);\n"],[1,"    \n"],[0,"}"]],"start1":1245,"start2":1245,"length1":9,"length2":14}]],"length":1259,"saved":false}
{"ts":1350494224518,"patch":[[{"diffs":[[0,"t);\n    "],[1,"gl.clear("],[0,"\n}"]],"start1":1249,"start2":1249,"length1":10,"length2":19}]],"length":1268,"saved":false}
{"ts":1350494231573,"patch":[[{"diffs":[[0,"l.clear("],[1,"gl.COLOR_BUFFER_BIT |"],[0,"\n}"]],"start1":1258,"start2":1258,"length1":10,"length2":31}]],"length":1289,"saved":false}
{"ts":1350494233194,"patch":[[{"diffs":[[0,"ER_BIT |"],[1," gl."],[0,"\n}"]],"start1":1279,"start2":1279,"length1":10,"length2":14}]],"length":1293,"saved":false}
{"ts":1350494236212,"patch":[[{"diffs":[[0,"IT | gl."],[1,"DEPTH_BUFFER_BIT);"],[0,"\n}"]],"start1":1283,"start2":1283,"length1":10,"length2":28}]],"length":1311,"saved":false}
{"ts":1350494240484,"patch":[[{"diffs":[[0,"R_BIT);\n"],[1,"    mat4.perspective(\n"],[0,"}"]],"start1":1302,"start2":1302,"length1":9,"length2":31}]],"length":1333,"saved":false}
{"ts":1350494241363,"patch":[[{"diffs":[[0,"pective("],[1,"45"],[0,"\n}"]],"start1":1323,"start2":1323,"length1":10,"length2":12}]],"length":1335,"saved":false}
{"ts":1350494242748,"patch":[[{"diffs":[[0,"ctive(45"],[1,",gl"],[0,"\n}"]],"start1":1325,"start2":1325,"length1":10,"length2":13}]],"length":1338,"saved":false}
{"ts":1350494244333,"patch":[[{"diffs":[[0,"tive(45,"],[1," "],[0,"gl"],[1,".vi"],[0,"\n}"]],"start1":1326,"start2":1326,"length1":12,"length2":16}]],"length":1342,"saved":false}
{"ts":1350494245246,"patch":[[{"diffs":[[0,"5, gl.vi"],[1,"ew"],[0,"\n}"]],"start1":1332,"start2":1332,"length1":10,"length2":12}]],"length":1344,"saved":false}
{"ts":1350494247258,"patch":[[{"diffs":[[0," gl.view"],[1,"portWidth/gl."],[0,"\n}"]],"start1":1334,"start2":1334,"length1":10,"length2":23}]],"length":1357,"saved":false}
{"ts":1350494248557,"patch":[[{"diffs":[[0,"idth/gl."],[1,"view"],[0,"\n}"]],"start1":1347,"start2":1347,"length1":10,"length2":14}]],"length":1361,"saved":false}
{"ts":1350494250263,"patch":[[{"diffs":[[0,"/gl.view"],[1,"portHeight,"],[0,"\n}"]],"start1":1351,"start2":1351,"length1":10,"length2":21}]],"length":1372,"saved":false}
{"ts":1350494252935,"patch":[[{"diffs":[[0,"tHeight,"],[1," 0.1, 100, "],[0,"\n}"]],"start1":1362,"start2":1362,"length1":10,"length2":21}]],"length":1383,"saved":false}
{"ts":1350494289118,"patch":[[{"diffs":[[0,"UFFER_BIT);\n"],[1,"    "],[0,"    mat4.per"]],"start1":1298,"start2":1298,"length1":24,"length2":28},{"diffs":[[0,"ortWidth"],[-1,"/"],[1," / "],[0,"gl.viewp"]],"start1":1347,"start2":1347,"length1":17,"length2":19},{"diffs":[[0,"0.1, 100"],[-1,", "],[1,".0, pMatrix);\n"],[0,"\n}"]],"start1":1377,"start2":1377,"length1":12,"length2":24}]],"length":1401,"saved":false}
{"ts":1350494291146,"patch":[[{"diffs":[[0,"R_BIT);\n"],[-1,"    "],[0,"    mat4"]],"start1":1302,"start2":1302,"length1":20,"length2":16},{"diffs":[[0,"idth"],[-1," / "],[1,"/"],[0,"gl.v"]],"start1":1347,"start2":1347,"length1":11,"length2":9},{"diffs":[[0," 100"],[-1,".0, pMatrix);\n"],[1,", "],[0,"\n}"]],"start1":1375,"start2":1375,"length1":20,"length2":8}]],"length":1383,"saved":false}
{"ts":1350494293829,"patch":[[{"diffs":[[0,"1, 100, "],[1,"pMatrix);"],[0,"\n}"]],"start1":1373,"start2":1373,"length1":10,"length2":19}]],"length":1392,"saved":false}
{"ts":1350494308142,"patch":[[{"diffs":[[0,"atrix);\n"],[1,"    \n"],[0,"}"]],"start1":1383,"start2":1383,"length1":9,"length2":14}]],"length":1397,"saved":false}
{"ts":1350494311692,"patch":[[{"diffs":[[0,"x);\n    "],[1,"mat4.iden"],[0,"\n}"]],"start1":1387,"start2":1387,"length1":10,"length2":19}]],"length":1406,"saved":false}
{"ts":1350494313983,"patch":[[{"diffs":[[0,"at4.iden"],[1,"tity(m"],[0,"\n}"]],"start1":1396,"start2":1396,"length1":10,"length2":16}]],"length":1412,"saved":false}
{"ts":1350494316153,"patch":[[{"diffs":[[0,"entity(m"],[1,"vMatrix);"],[0,"\n}"]],"start1":1402,"start2":1402,"length1":10,"length2":19}]],"length":1421,"saved":false}
{"ts":1350494322259,"patch":[[{"diffs":[[0,"atrix);\n"],[1,"    mat4.translate(\n"],[0,"}"]],"start1":1412,"start2":1412,"length1":9,"length2":29}]],"length":1441,"saved":false}
{"ts":1350494324557,"patch":[[{"diffs":[[0,"anslate("],[1,"mvMatrix, "],[0,"\n}"]],"start1":1431,"start2":1431,"length1":10,"length2":20}]],"length":1451,"saved":false}
{"ts":1350494329611,"patch":[[{"diffs":[[0,"Matrix, "],[1,"[-1.5, 0.0, -7.0"],[0,"\n}"]],"start1":1441,"start2":1441,"length1":10,"length2":26}]],"length":1467,"saved":false}
{"ts":1350494331193,"patch":[[{"diffs":[[0,".0, -7.0"],[1,"]);"],[0,"\n}"]],"start1":1457,"start2":1457,"length1":10,"length2":13}]],"length":1470,"saved":false}
{"ts":1350494331637,"patch":[[{"diffs":[[0,"-7.0]);\n"],[1,"    \n"],[0,"}"]],"start1":1461,"start2":1461,"length1":9,"length2":14}]],"length":1475,"saved":false}
{"ts":1350494355196,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    gl.bind\n"],[0,"}"]],"start1":1466,"start2":1466,"length1":9,"length2":21}]],"length":1487,"saved":false}
{"ts":1350494356005,"patch":[[{"diffs":[[0," gl.bind"],[1,"B"],[0,"\n}"]],"start1":1477,"start2":1477,"length1":10,"length2":11}]],"length":1488,"saved":false}
{"ts":1350494358875,"patch":[[{"diffs":[[0,"gl.bindB"],[1,"uffer(gl.ARR"],[0,"\n}"]],"start1":1478,"start2":1478,"length1":10,"length2":22}]],"length":1500,"saved":false}
{"ts":1350494359731,"patch":[[{"diffs":[[0,"r(gl.ARR"],[1,"AY_BUFFER,"],[0,"\n}"]],"start1":1490,"start2":1490,"length1":10,"length2":20}]],"length":1510,"saved":false}
{"ts":1350494361922,"patch":[[{"diffs":[[0,"_BUFFER,"],[1," triangleV"],[0,"\n}"]],"start1":1500,"start2":1500,"length1":10,"length2":20}]],"length":1520,"saved":false}
{"ts":1350494363127,"patch":[[{"diffs":[[0,"riangleV"],[1,"ertexPositionBuffer"],[0,"\n}"]],"start1":1510,"start2":1510,"length1":10,"length2":29}]],"length":1539,"saved":false}
{"ts":1350494363833,"patch":[[{"diffs":[[0,"onBuffer"],[1,")"],[0,"\n}"]],"start1":1529,"start2":1529,"length1":10,"length2":11}]],"length":1540,"saved":false}
{"ts":1350494366182,"patch":[[{"diffs":[[0,"nBuffer)"],[1,";\n    gl.vertexAt"],[0,"\n}"]],"start1":1530,"start2":1530,"length1":10,"length2":27}]],"length":1557,"saved":false}
{"ts":1350494367542,"patch":[[{"diffs":[[0,"vertexAt"],[1,"tribP"],[0,"\n}"]],"start1":1547,"start2":1547,"length1":10,"length2":15}]],"length":1562,"saved":false}
{"ts":1350494368968,"patch":[[{"diffs":[[0,"xAttribP"],[1,"ointer(shad"],[0,"\n}"]],"start1":1552,"start2":1552,"length1":10,"length2":21}]],"length":1573,"saved":false}
{"ts":1350494375572,"patch":[[{"diffs":[[0,"ter(shad"],[1,"erProgram.vertexPositionAttribute, trai"],[0,"\n}"]],"start1":1563,"start2":1563,"length1":10,"length2":49}]],"length":1612,"saved":false}
{"ts":1350494376840,"patch":[[{"diffs":[[0,"te, trai"],[1,"ngle"],[0,"\n}"]],"start1":1602,"start2":1602,"length1":10,"length2":14}]],"length":1616,"saved":false}
{"ts":1350494380353,"patch":[[{"diffs":[[0,", tr"],[1,"i"],[0,"a"],[-1,"ingle"],[0,"\n}"]],"start1":1604,"start2":1604,"length1":12,"length2":8}]],"length":1612,"saved":false}
{"ts":1350494381978,"patch":[[{"diffs":[[0,"te, tria"],[1,"ngleVertexPositionBuffer, "],[0,"\n}"]],"start1":1602,"start2":1602,"length1":10,"length2":36}]],"length":1638,"saved":false}
{"ts":1350494396441,"patch":[[{"diffs":[[0,"onBuffer"],[1,".v"],[0,", \n}"]],"start1":1626,"start2":1626,"length1":12,"length2":14}]],"length":1640,"saved":false}
{"ts":1350494397994,"patch":[[{"diffs":[[0,"Buffer.v"],[1,"erte"],[0,", \n}"]],"start1":1628,"start2":1628,"length1":12,"length2":16}]],"length":1644,"saved":false}
{"ts":1350494400994,"patch":[[{"diffs":[[0,"nBuffer."],[-1,"verte"],[1,"i"],[0,", \n}"]],"start1":1627,"start2":1627,"length1":17,"length2":13}]],"length":1640,"saved":false}
{"ts":1350494402107,"patch":[[{"diffs":[[0,"Buffer.i"],[1,"tem"],[0,", \n}"]],"start1":1628,"start2":1628,"length1":12,"length2":15}]],"length":1643,"saved":false}
{"ts":1350494403162,"patch":[[{"diffs":[[0,"fer.item"],[1,"Size"],[0,", \n}"]],"start1":1631,"start2":1631,"length1":12,"length2":16}]],"length":1647,"saved":false}
{"ts":1350494407010,"patch":[[{"diffs":[[0,"emSize, "],[1,"gl.FLOAT, "],[0,"\n}"]],"start1":1637,"start2":1637,"length1":10,"length2":20}]],"length":1657,"saved":false}
{"ts":1350494412519,"patch":[[{"diffs":[[0,".FLOAT, "],[1,"false, 0,0"],[0,"\n}"]],"start1":1647,"start2":1647,"length1":10,"length2":20}]],"length":1667,"saved":false}
{"ts":1350494413327,"patch":[[{"diffs":[[0,"alse, 0,"],[-1,"0"],[0,"\n}"]],"start1":1656,"start2":1656,"length1":11,"length2":10}]],"length":1666,"saved":false}
{"ts":1350494414920,"patch":[[{"diffs":[[0,"alse, 0,"],[1," 0);"],[0,"\n}"]],"start1":1656,"start2":1656,"length1":10,"length2":14}]],"length":1670,"saved":false}
{"ts":1350494427517,"patch":[[{"diffs":[[0," 0, 0);\n"],[1,"    \n    \n"],[0,"}"]],"start1":1661,"start2":1661,"length1":9,"length2":19}]],"length":1680,"saved":false}
{"ts":1350494433615,"patch":[[{"diffs":[[0,"   \n    "],[1,"setMatrixUniforms();"],[0,"\n}"]],"start1":1670,"start2":1670,"length1":10,"length2":30}]],"length":1700,"saved":false}
{"ts":1350494462857,"patch":[[{"diffs":[[0,"Uniforms();\n"],[1,"    \n    \n"],[0,"}"]],"start1":1687,"start2":1687,"length1":13,"length2":23}]],"length":1710,"saved":false}
{"ts":1350494463998,"patch":[[{"diffs":[[0,"   \n    "],[1,"gl.dr"],[0,"\n}"]],"start1":1700,"start2":1700,"length1":10,"length2":15}]],"length":1715,"saved":false}
{"ts":1350494467095,"patch":[[{"diffs":[[0,"   gl.dr"],[1,"awArrays(gl.Tr"],[0,"\n}"]],"start1":1705,"start2":1705,"length1":10,"length2":24}]],"length":1729,"saved":false}
{"ts":1350494469765,"patch":[[{"diffs":[[0,"ays(gl.T"],[-1,"r"],[1,"R"],[0,"\n}"]],"start1":1718,"start2":1718,"length1":11,"length2":11}]],"length":1729,"saved":false}
{"ts":1350494478907,"patch":[[{"diffs":[[0,"ys(gl.TR"],[1,"IANGLES, 0"],[0,"\n}"]],"start1":1719,"start2":1719,"length1":10,"length2":20}]],"length":1739,"saved":false}
{"ts":1350494485394,"patch":[[{"diffs":[[0,"NGLES, 0"],[1,", tirangleVertexPositionBuffer.numItems);"],[0,"\n}"]],"start1":1729,"start2":1729,"length1":10,"length2":51}]],"length":1780,"saved":false}
{"ts":1350494501899,"patch":[[{"diffs":[[0,"Items);\n"],[1,"    ma\n"],[0,"}"]],"start1":1771,"start2":1771,"length1":9,"length2":16}]],"length":1787,"saved":false}
{"ts":1350494504526,"patch":[[{"diffs":[[0,";\n    ma"],[1,"t4.translate()"],[0,"\n}"]],"start1":1777,"start2":1777,"length1":10,"length2":24}]],"length":1801,"saved":false}
{"ts":1350494510659,"patch":[[{"diffs":[[0,"anslate("],[1,"mvMatrix, [3.0, 0.0, 0.0]"],[0,")\n}"]],"start1":1790,"start2":1790,"length1":11,"length2":36}]],"length":1826,"saved":false}
{"ts":1350494511944,"patch":[[{"diffs":[[0,"0, 0.0])"],[1,";"],[0,"\n}"]],"start1":1816,"start2":1816,"length1":10,"length2":11}]],"length":1827,"saved":false}
{"ts":1350497435018,"patch":[[{"diffs":[[0," 0.0]);\n"],[1,"    \n    gl.bindBuffer(g)\n"],[0,"}"]],"start1":1818,"start2":1818,"length1":9,"length2":35}]],"length":1853,"saved":false}
{"ts":1350497436208,"patch":[[{"diffs":[[0,"Buffer(g"],[1,"l.AR"],[0,")\n}"]],"start1":1842,"start2":1842,"length1":11,"length2":15}]],"length":1857,"saved":false}
{"ts":1350497437466,"patch":[[{"diffs":[[0,"er(gl.AR"],[1,"RAY_BUFFER"],[0,")\n}"]],"start1":1846,"start2":1846,"length1":11,"length2":21}]],"length":1867,"saved":false}
{"ts":1350497438673,"patch":[[{"diffs":[[0,"Y_BUFFER"],[1,", "],[0,")\n}"]],"start1":1856,"start2":1856,"length1":11,"length2":13}]],"length":1869,"saved":false}
{"ts":1350497441615,"patch":[[{"diffs":[[0,"BUFFER, "],[1,"squ"],[0,")\n}"]],"start1":1858,"start2":1858,"length1":11,"length2":14}]],"length":1872,"saved":false}
{"ts":1350497442585,"patch":[[{"diffs":[[0,"FER, squ"],[1,"areVertexPositionBuffer"],[0,")\n}"]],"start1":1861,"start2":1861,"length1":11,"length2":34}]],"length":1895,"saved":false}
{"ts":1350497446532,"patch":[[{"diffs":[[0,"nBuffer)"],[1,";\n    gl.vertexAttribPointer()"],[0,"\n}"]],"start1":1885,"start2":1885,"length1":10,"length2":40}]],"length":1925,"saved":false}
{"ts":1350497451819,"patch":[[{"diffs":[[0,"Pointer("],[1,"shaderProgram.ve"],[0,")\n}"]],"start1":1914,"start2":1914,"length1":11,"length2":27}]],"length":1941,"saved":false}
{"ts":1350497452894,"patch":[[{"diffs":[[0,"ogram.ve"],[1,"rtexPositionAttribute,"],[0,")\n}"]],"start1":1930,"start2":1930,"length1":11,"length2":33}]],"length":1963,"saved":false}
{"ts":1350497454021,"patch":[[{"diffs":[[0,"tribute,"],[1," "],[0,")\n}"]],"start1":1952,"start2":1952,"length1":11,"length2":12}]],"length":1964,"saved":false}
{"ts":1350497455681,"patch":[[{"diffs":[[0,"ribute, "],[1,"square"],[0,")\n}"]],"start1":1953,"start2":1953,"length1":11,"length2":17}]],"length":1970,"saved":false}
{"ts":1350497457722,"patch":[[{"diffs":[[0,", square"],[1,"VertexPositionBuffer."],[0,")\n}"]],"start1":1959,"start2":1959,"length1":11,"length2":32}]],"length":1991,"saved":false}
{"ts":1350497459255,"patch":[[{"diffs":[[0,"nBuffer."],[1,"itemsize, "],[0,")\n}"]],"start1":1980,"start2":1980,"length1":11,"length2":21}]],"length":2001,"saved":false}
{"ts":1350497461705,"patch":[[{"diffs":[[0,"emsize, "],[1,"gl.FLOAT, f"],[0,")\n}"]],"start1":1990,"start2":1990,"length1":11,"length2":22}]],"length":2012,"saved":false}
{"ts":1350497463221,"patch":[[{"diffs":[[0,"FLOAT, f"],[1,"alse"],[0,")\n}"]],"start1":2001,"start2":2001,"length1":11,"length2":15}]],"length":2016,"saved":false}
{"ts":1350497466418,"patch":[[{"diffs":[[0,", false)"],[1,";"],[0,"\n}"]],"start1":2006,"start2":2006,"length1":10,"length2":11}]],"length":2017,"saved":false}
{"ts":1350497471592,"patch":[[{"diffs":[[0,"T, false"],[1,", 0, 0"],[0,");\n}"]],"start1":2005,"start2":2005,"length1":12,"length2":18}]],"length":2023,"saved":false}
{"ts":1350497478506,"patch":[[{"diffs":[[0," 0, 0);\n"],[1,"    \n    \n"],[0,"}"]],"start1":2014,"start2":2014,"length1":9,"length2":19}]],"length":2033,"saved":false}
{"ts":1350497480178,"patch":[[{"diffs":[[0,"   \n    "],[1,"set"],[0,"\n}"]],"start1":2023,"start2":2023,"length1":10,"length2":13}]],"length":2036,"saved":false}
{"ts":1350497483268,"patch":[[{"diffs":[[0,"\n    set"],[1,"MatrixUniforms"],[0,"\n}"]],"start1":2026,"start2":2026,"length1":10,"length2":24}]],"length":2050,"saved":false}
{"ts":1350497486418,"patch":[[{"diffs":[[0,"Uniforms"],[1,"();\n    "],[0,"\n}"]],"start1":2040,"start2":2040,"length1":10,"length2":18}]],"length":2058,"saved":false}
{"ts":1350497494841,"patch":[[{"diffs":[[0,");\n    \n"],[1,"    gl.drawArrays()\n"],[0,"}"]],"start1":2049,"start2":2049,"length1":9,"length2":29}]],"length":2078,"saved":false}
{"ts":1350497495929,"patch":[[{"diffs":[[0,"wArrays("],[1,"gl.GL"],[0,")\n}"]],"start1":2067,"start2":2067,"length1":11,"length2":16}]],"length":2083,"saved":false}
{"ts":1350497496637,"patch":[[{"diffs":[[0,"rays(gl."],[-1,"GL"],[0,")\n}"]],"start1":2070,"start2":2070,"length1":13,"length2":11}]],"length":2081,"saved":false}
{"ts":1350497497658,"patch":[[{"diffs":[[0,"rays(gl."],[1,"T"],[0,")\n}"]],"start1":2070,"start2":2070,"length1":11,"length2":12}]],"length":2082,"saved":false}
{"ts":1350497499802,"patch":[[{"diffs":[[0,"ays(gl.T"],[1,"RIANGLE_STRIP, "],[0,")\n}"]],"start1":2071,"start2":2071,"length1":11,"length2":26}]],"length":2097,"saved":false}
{"ts":1350497504246,"patch":[[{"diffs":[[0,"E_STRIP,"],[1," 0, squareVertx\n   "],[0," )\n}"]],"start1":2085,"start2":2085,"length1":12,"length2":31}]],"length":2116,"saved":false}
{"ts":1350497504763,"patch":[[{"diffs":[[0,"reVertx\n"],[-1,"    "],[0,")\n}"]],"start1":2101,"start2":2101,"length1":15,"length2":11}]],"length":2112,"saved":false}
{"ts":1350497505967,"patch":[[{"diffs":[[0,"Vert"],[1,"e"],[0,"x"],[-1,"\n"],[0,")\n}"]],"start1":2103,"start2":2103,"length1":9,"length2":9}]],"length":2112,"saved":false}
{"ts":1350497507293,"patch":[[{"diffs":[[0,"reVertex"],[1,"PositionBuffer.nu"],[0,")\n}"]],"start1":2101,"start2":2101,"length1":11,"length2":28}]],"length":2129,"saved":false}
{"ts":1350497509081,"patch":[[{"diffs":[[0,"uffer.nu"],[-1,")"],[1,"mItems);"],[0,"\n}"]],"start1":2118,"start2":2118,"length1":11,"length2":18}]],"length":2136,"saved":false}
{"ts":1350497573825,"patch":[[{"diffs":[[0,"on main()\n{\n"],[1,"    aler\n"],[0,"    initGL(c"]],"start1":109,"start2":109,"length1":24,"length2":33}]],"length":2145,"saved":false}
{"ts":1350497575414,"patch":[[{"diffs":[[0,"    aler"],[1,"t(\"hi\"0"],[0,"\n    ini"]],"start1":121,"start2":121,"length1":16,"length2":23}]],"length":2152,"saved":false}
{"ts":1350497576479,"patch":[[{"diffs":[[0,"ert(\"hi\""],[-1,"0"],[1,");"],[0,"\n    ini"]],"start1":127,"start2":127,"length1":17,"length2":18}]],"length":2153,"saved":false}
{"ts":1350497622882,"patch":[[{"diffs":[[0,"nvas"],[-1," = document.id(\"canvas\")"],[0,";\nva"]],"start1":6,"start2":6,"length1":32,"length2":8}]],"length":2129,"saved":false}
{"ts":1350497625249,"patch":[[{"diffs":[[0,"on main()\n{\n"],[1,"    \n"],[0,"    alert(\"h"]],"start1":85,"start2":85,"length1":24,"length2":29}]],"length":2134,"saved":false}
{"ts":1350497628003,"patch":[[{"diffs":[[0,"ain()\n{\n    "],[1,"canvas = "],[0,"\n    alert(\""]],"start1":89,"start2":89,"length1":24,"length2":33}]],"length":2143,"saved":false}
{"ts":1350497630815,"patch":[[{"diffs":[[0,"anvas = "],[1,"document.id"],[0,"\n    ale"]],"start1":102,"start2":102,"length1":16,"length2":27}]],"length":2154,"saved":false}
{"ts":1350497631409,"patch":[[{"diffs":[[0,"ument.id"],[1,"("],[0,"\n    ale"]],"start1":113,"start2":113,"length1":16,"length2":17}]],"length":2155,"saved":false}
{"ts":1350497635760,"patch":[[{"diffs":[[0,"canvas ="],[1,"  ="],[0," documen"]],"start1":101,"start2":101,"length1":16,"length2":19},{"diffs":[[0,"ment.id("],[1,"\"canvas\");"],[0,"\n    ale"]],"start1":117,"start2":117,"length1":16,"length2":26}]],"length":2168,"saved":false}
{"ts":1350497638297,"patch":[[{"diffs":[[0,"as ="],[-1,"  ="],[0," doc"]],"start1":105,"start2":105,"length1":11,"length2":8}]],"length":2165,"saved":false}
{"ts":1350498002483,"patch":[[{"diffs":[[0,"Scene();\n}\n\n"],[1,"var gl;\n  function initGL(canvas) {\n    try {\n      gl = canvas.getContext(\"experimental-webgl\");\n      gl.viewportWidth = canvas.width;\n      gl.viewportHeight = canvas.height;\n    } catch(e) {\n    }\n    if (!gl) {\n      alert(\"Could not initialise WebGL, sorry :-(\");\n    }\n  }\n\n"],[0,"function ini"]],"start1":284,"start2":284,"length1":24,"length2":305}]],"length":2446,"saved":false}
{"ts":1350498004460,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var gl;\n"],[0,"  fu"]],"start1":292,"start2":292,"length1":16,"length2":8}]],"length":2438,"saved":false}
{"ts":1350498006175,"patch":[[{"diffs":[[0,"nBuffer;"],[1,"\nvar gl;"],[0,"\n\nfuncti"]],"start1":69,"start2":69,"length1":16,"length2":24}]],"length":2446,"saved":false}
{"ts":1350498009290,"patch":[[{"diffs":[[0,"e();\n}\n\n"],[-1,"  "],[0,"function"]],"start1":296,"start2":296,"length1":18,"length2":16}]],"length":2444,"saved":false}
{"ts":1350498011836,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"  "],[0,"}\n\nfunct"]],"start1":562,"start2":562,"length1":18,"length2":16}]],"length":2442,"saved":false}
{"ts":1350498043447,"patch":[[{"diffs":[[0,"tBuffers();\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    gl.clear"]],"start1":204,"start2":204,"length1":29,"length2":25},{"diffs":[[0,"_TEST);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    draw"]],"start1":267,"start2":267,"length1":21,"length2":17},{"diffs":[[0,"ositionBuffer);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    var tri_vert"]],"start1":724,"start2":724,"length1":37,"length2":33},{"diffs":[[0," 0.0\n    ];\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    gl.buffe"]],"start1":832,"start2":832,"length1":29,"length2":25},{"diffs":[[0,"ms = 3;\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    // C"]],"start1":1015,"start2":1015,"length1":21,"length2":17},{"diffs":[[0,"uffer);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    var "]],"start1":1160,"start2":1160,"length1":21,"length2":17},{"diffs":[[0,"\n    ];\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    gl.B"]],"start1":1263,"start2":1263,"length1":21,"length2":17},{"diffs":[[0,".0, -7.0]);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    gl.bindB"]],"start1":1735,"start2":1735,"length1":29,"length2":25},{"diffs":[[0,", false, 0, 0);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    setMatrixUni"]],"start1":1927,"start2":1927,"length1":37,"length2":33},{"diffs":[[0,"trixUniforms();\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    gl.drawArray"]],"start1":1953,"start2":1953,"length1":37,"length2":33},{"diffs":[[0," 0.0]);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    gl.b"]],"start1":2084,"start2":2084,"length1":21,"length2":17},{"diffs":[[0," 0, 0);\n"],[-1,"    "],[0,"\n"],[1,""],[0,"    setM"]],"start1":2276,"start2":2276,"length1":21,"length2":17},{"diffs":[[0,"orms();\n"],[-1,"    "],[0,"\n    gl."]],"start1":2302,"start2":2302,"length1":20,"length2":16}]],"length":2390,"saved":false}
{"ts":1350498044362,"patch":[[{"diffs":[[0,"wScene();\n}\n"],[-1,"\n"],[0,"function ini"]],"start1":283,"start2":283,"length1":25,"length2":24},{"diffs":[[0,"{\n      "],[1,"  "],[0,"gl = can"]],"start1":329,"start2":329,"length1":16,"length2":18},{"diffs":[[0,"al-webgl\");\n"],[1,"  "],[0,"      gl.vie"]],"start1":373,"start2":373,"length1":24,"length2":26},{"diffs":[[0,"idth;\n      "],[1,"  "],[0,"gl.viewportH"]],"start1":420,"start2":420,"length1":24,"length2":26},{"diffs":[[0,"   }"],[1,"\n   "],[0," catch"],[1," "],[0,"(e) {"],[-1,"\n    "],[0,"}\n  "]],"start1":470,"start2":470,"length1":24,"length2":24},{"diffs":[[0," if (!gl) {\n"],[1,"  "],[0,"      alert("]],"start1":495,"start2":495,"length1":24,"length2":26}]],"length":2397,"saved":false}
{"ts":1350498060482,"patch":[[{"diffs":[[0,"ch (e) {"],[1,"console.o"],[0,"}\n    if"]],"start1":482,"start2":482,"length1":16,"length2":25}]],"length":2406,"saved":false}
{"ts":1350498061450,"patch":[[{"diffs":[[0,"console."],[-1,"o"],[0,"}\n    if"]],"start1":490,"start2":490,"length1":17,"length2":16}]],"length":2405,"saved":false}
{"ts":1350498063737,"patch":[[{"diffs":[[0,"console."],[1,"log("],[0,"}\n    if"]],"start1":490,"start2":490,"length1":16,"length2":20}]],"length":2409,"saved":false}
{"ts":1350498066255,"patch":[[{"diffs":[[0,"ole.log("],[1,"\""],[0,"}\n    if"]],"start1":494,"start2":494,"length1":16,"length2":17}]],"length":2410,"saved":false}
{"ts":1350498069164,"patch":[[{"diffs":[[0,"le.log(\""],[1,"noez, \"+e)"],[0,"}\n    if"]],"start1":495,"start2":495,"length1":16,"length2":26}]],"length":2420,"saved":false}
{"ts":1350498069920,"patch":[[{"diffs":[[0,"ez, \"+e)"],[1,";"],[0,"}\n    if"]],"start1":505,"start2":505,"length1":16,"length2":17}]],"length":2421,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350498270437,"patch":[[{"diffs":[[1,"var canvas;\nvar triangleVertexPositionBuffer;\nvar squareVertexPositionBuffer;\nvar gl;\n\nfunction main()\n{\n    canvas = document.id(\"canvas\");\n    alert(\"hi\");\n    initGL(canvas);\n    initShaders();\n    initBuffers();\n\n    gl.clearColor(0,0,0,1);\n    gl.enable(gl.DEPTH_TEST);\n\n    drawScene();\n}\nfunction initGL(canvas) {\n    try {\n        gl = canvas.getContext(\"experimental-webgl\");\n        gl.viewportWidth = canvas.width;\n        gl.viewportHeight = canvas.height;\n    }\n    catch (e) {console.log(\"noez, \"+e);}\n    if (!gl) {\n        alert(\"Could not initialise WebGL, sorry :-(\");\n    }\n}\n\nfunction initBuffers()\n{\n    // Create triangle buffer\n    triangleVertexPositionBuffer = gl.createBuffer();\n    gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);\n\n    var tri_vertices = [\n        0.0, 1.0, 0.0,\n        -1.0, -1.0, 0.0,\n        1.0, -1.0, 0.0\n    ];\n\n    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tri_vertices), gl.STATIC_DRAW);\n    triangleVertexPositionBuffer.itemSize = 3;\n    triangleVertexPositionBuffer.numItems = 3;\n\n    // Create square buffer\n    squareVertexPositionBuffer = gl.createBuffer();\n    gl.BindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);\n\n    var sq_vertices = [\n        1,  1, 0,\n        -1, 1, 0,\n        1, -1, 0,\n        -1,-1, 0\n    ];\n\n    gl.BufferData(gl.ARRAY_BUFFER, new Float32Array(sq_vertices), gl.STATIC_DRAW);\n    squareVertexPositionBuffer.itemSize = 3;\n    squareVertexPositionBuffer.numItems = 4;\n}\n\nfunction drawScene() {\n    gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);\n    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);\n    mat4.perspective(45, gl.viewportWidth/gl.viewportHeight, 0.1, 100, pMatrix);\n    mat4.identity(mvMatrix);\n    mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);\n\n    gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);\n    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);\n\n    setMatrixUniforms();\n\n    gl.drawArrays(gl.TRIANGLES, 0, tirangleVertexPositionBuffer.numItems);\n    mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);\n\n    gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);\n    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemsize, gl.FLOAT, false, 0, 0);\n\n    setMatrixUniforms();\n\n    gl.drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);\n}"]],"start1":0,"start2":0,"length1":0,"length2":2421}]],"length":2421,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350498568237,"patch":[[{"diffs":[[0,"ent."],[-1,"id(\"canvas\");"],[1,"get"],[0,"\n   "]],"start1":123,"start2":123,"length1":21,"length2":11}]],"length":2411,"saved":false}
{"ts":1350498569222,"patch":[[{"diffs":[[0,"ment.get"],[1,"El"],[0,"\n    ale"]],"start1":122,"start2":122,"length1":16,"length2":18}]],"length":2413,"saved":false}
{"ts":1350498570244,"patch":[[{"diffs":[[0,"nt.getEl"],[1,"em"],[0,"\n    ale"]],"start1":124,"start2":124,"length1":16,"length2":18}]],"length":2415,"saved":false}
{"ts":1350498575231,"patch":[[{"diffs":[[0,".getElem"],[1,"entById(\"main"],[0,"\n    ale"]],"start1":126,"start2":126,"length1":16,"length2":29}]],"length":2428,"saved":false}
{"ts":1350498579894,"patch":[[{"diffs":[[0,"ent."],[-1,"getElementById(\"main"],[1,"id(\"canvas\");"],[0,"\n   "]],"start1":123,"start2":123,"length1":28,"length2":21}]],"length":2421,"saved":false}
{"ts":1350498587461,"patch":[[{"diffs":[[0,"ent.id(\""],[1,"gam"],[0,"canvas\")"]],"start1":123,"start2":123,"length1":16,"length2":19}]],"length":2424,"saved":false}
{"ts":1350498588410,"patch":[[{"diffs":[[0,".id(\"gam"],[1,"e"],[0,"canvas\")"]],"start1":126,"start2":126,"length1":16,"length2":17}]],"length":2425,"saved":false}
{"ts":1350498615116,"patch":[[{"diffs":[[0,"og(\""],[-1,"noez"],[1,"Error initaliasing"],[0,", \"+"]],"start1":503,"start2":503,"length1":12,"length2":26}]],"length":2439,"saved":false}
{"ts":1350498617224,"patch":[[{"diffs":[[0,"aliasing"],[1," WebGL"],[0,", \"+e);}"]],"start1":517,"start2":517,"length1":16,"length2":22}]],"length":2445,"saved":false}
{"ts":1350498624833,"patch":[[{"diffs":[[0,"rt(\""],[-1,"Could not initialise WebGL, sorry :-("],[1,"Your browser doesn't support "],[0,"\");\n"]],"start1":566,"start2":566,"length1":45,"length2":37}]],"length":2437,"saved":false}
{"ts":1350498626195,"patch":[[{"diffs":[[0,"support "],[1,"Web"],[0,"\");\n    "]],"start1":591,"start2":591,"length1":16,"length2":19}]],"length":2440,"saved":false}
{"ts":1350498629207,"patch":[[{"diffs":[[0,"port Web"],[1,"GL. Please download "],[0,"\");\n    "]],"start1":594,"start2":594,"length1":16,"length2":36}]],"length":2460,"saved":false}
{"ts":1350498635781,"patch":[[{"diffs":[[0,"download"],[1," a browser that supports WebGL (e.g."],[0," \");\n   "]],"start1":613,"start2":613,"length1":16,"length2":52}]],"length":2496,"saved":false}
{"ts":1350498641368,"patch":[[{"diffs":[[0,"GL (e.g."],[1," Google Chrome or"],[0," \");\n   "]],"start1":649,"start2":649,"length1":16,"length2":33}]],"length":2513,"saved":false}
{"ts":1350498642450,"patch":[[{"diffs":[[0,"hrome or"],[-1," "],[0,"\");\n    "]],"start1":666,"start2":666,"length1":17,"length2":16}]],"length":2512,"saved":false}
{"ts":1350498648426,"patch":[[{"diffs":[[0,"hrome or"],[1," newer builds of Firefox)"],[0,"\");\n    "]],"start1":666,"start2":666,"length1":16,"length2":41}]],"length":2537,"saved":false}
{"ts":1350498654638,"patch":[[{"diffs":[[0,"Firefox)"],[1,"."],[0,"\");\n    "]],"start1":691,"start2":691,"length1":16,"length2":17}]],"length":2538,"saved":false}
{"ts":1350498657696,"patch":[[{"diffs":[[0,"ts WebGL"],[1,","],[0," "],[-1,"("],[0,"e.g. Goo"]],"start1":643,"start2":643,"length1":18,"length2":18}]],"length":2538,"saved":false}
{"ts":1350498659004,"patch":[[{"diffs":[[0," Firefox"],[-1,")"],[0,".\");\n   "]],"start1":690,"start2":690,"length1":17,"length2":16}]],"length":2537,"saved":false}
{"ts":1350498694722,"patch":[[{"diffs":[[0,"ar gl;\n\n"],[1,"var mvMatrix = mat4.create();\n  var pMatrix = mat4.create();\n\n"],[0,"function"]],"start1":79,"start2":79,"length1":16,"length2":78}]],"length":2599,"saved":false}
{"ts":1350498696935,"patch":[[{"diffs":[[0,"eate();\n"],[-1,"  "],[0,"var pMat"]],"start1":109,"start2":109,"length1":18,"length2":16}]],"length":2597,"saved":false}
{"ts":1350498743741,"patch":[[{"diffs":[[0,"ems = 4;\n}\n\n"],[1,"var shaderProgram;\n  function initShaders() {\n    var fragmentShader = getShader(gl, \"shader-fs\");\n    var vertexShader = getShader(gl, \"shader-vs\");\n\n    shaderProgram = gl.createProgram();\n    gl.attachShader(shaderProgram, vertexShader);\n    gl.attachShader(shaderProgram, fragmentShader);\n    gl.linkProgram(shaderProgram);\n\n    if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {\n      alert(\"Could not initialise shaders\");\n    }\n\n    gl.useProgram(shaderProgram);\n\n"],[0,"function dra"]],"start1":1643,"start2":1643,"length1":24,"length2":506}]],"length":3079,"saved":false}
{"ts":1350498745702,"patch":[[{"diffs":[[0,"rogram;\n"],[-1,"  "],[0,"function"]],"start1":1666,"start2":1666,"length1":18,"length2":16},{"diffs":[[0,"ers() {\n"],[-1,"    "],[0,"var frag"]],"start1":1691,"start2":1691,"length1":20,"length2":16},{"diffs":[[0,"r-fs\");\n"],[-1,"    "],[0,"var vert"]],"start1":1740,"start2":1740,"length1":20,"length2":16},{"diffs":[[0,"-vs\");\n\n"],[-1,"    "],[0,"shaderPr"]],"start1":1788,"start2":1788,"length1":20,"length2":16},{"diffs":[[0,"gram();\n"],[-1,"    "],[0,"gl.attac"]],"start1":1824,"start2":1824,"length1":20,"length2":16},{"diffs":[[0,"hader);\n"],[-1,"    "],[0,"gl.attac"]],"start1":1870,"start2":1870,"length1":20,"length2":16},{"diffs":[[0,"hader);\n"],[-1,"    "],[0,"gl.linkP"]],"start1":1918,"start2":1918,"length1":20,"length2":16},{"diffs":[[0,"gram);\n\n"],[-1,"    "],[0,"if (!gl."]],"start1":1950,"start2":1950,"length1":20,"length2":16},{"diffs":[[0,"TUS)) {\n"],[-1,"      "],[0,"alert(\"C"]],"start1":2012,"start2":2012,"length1":22,"length2":16},{"diffs":[[0,"\");\n"],[-1,"    }\n\n    "],[1,"}\n\n"],[0,"gl.u"]],"start1":2055,"start2":2055,"length1":19,"length2":11}]],"length":3035,"saved":false}
{"ts":1350498747477,"patch":[[{"diffs":[[0,"TUS)) {\n"],[1,"  "],[0,"alert(\"C"]],"start1":2012,"start2":2012,"length1":16,"length2":18}]],"length":3037,"saved":false}
{"ts":1350498752457,"patch":[[{"diffs":[[0,"rogram;\n"],[1,"\n"],[0,"function"]],"start1":1666,"start2":1666,"length1":16,"length2":17},{"diffs":[[0,"ers() {\n"],[1,"    "],[0,"var frag"]],"start1":1692,"start2":1692,"length1":16,"length2":20},{"diffs":[[0,"r-fs\");\n"],[1,"    "],[0,"var vert"]],"start1":1745,"start2":1745,"length1":16,"length2":20},{"diffs":[[0,"-vs\");\n\n"],[1,"    "],[0,"shaderPr"]],"start1":1797,"start2":1797,"length1":16,"length2":20},{"diffs":[[0,"gram();\n"],[1,"    "],[0,"gl.attac"]],"start1":1837,"start2":1837,"length1":16,"length2":20},{"diffs":[[0,"hader);\n"],[1,"    "],[0,"gl.attac"]],"start1":1887,"start2":1887,"length1":16,"length2":20},{"diffs":[[0,"hader);\n"],[1,"    "],[0,"gl.linkP"]],"start1":1939,"start2":1939,"length1":16,"length2":20},{"diffs":[[0,"gram);\n\n"],[1,"    "],[0,"if (!gl."]],"start1":1975,"start2":1975,"length1":16,"length2":20},{"diffs":[[0,"TUS)) {\n"],[1,"      "],[0,"  alert("]],"start1":2041,"start2":2041,"length1":16,"length2":22},{"diffs":[[0,"ders\");\n"],[-1,"}\n\n"],[1,"    }\n\n    "],[0,"gl.usePr"]],"start1":2088,"start2":2088,"length1":19,"length2":27}]],"length":3080,"saved":false}
{"ts":1350498755764,"patch":[[{"diffs":[[0,"\n}\n\n"],[-1,"var shaderProgram;\n\n"],[0,"func"]],"start1":1651,"start2":1651,"length1":28,"length2":8}]],"length":3060,"saved":false}
{"ts":1350498760438,"patch":[[{"diffs":[[0,".create();\n\n"],[1,"var shaderProgram;\n\n"],[0,"function mai"]],"start1":135,"start2":135,"length1":24,"length2":44}]],"length":3080,"saved":false}
{"ts":1350498812449,"patch":[[{"diffs":[[0,"rogram);"],[1,"\n    \n        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, \"aVertexPosition\");\n    gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);\n\n}"],[0,"\n\nfuncti"]],"start1":2128,"start2":2128,"length1":16,"length2":199}]],"length":3263,"saved":false}
{"ts":1350498816200,"patch":[[{"diffs":[[0,");\n    \n"],[-1,"    "],[0,"    shad"]],"start1":2134,"start2":2134,"length1":20,"length2":16}]],"length":3259,"saved":false}
{"ts":1350498863628,"patch":[[{"diffs":[[0,"bute);\n\n"],[1,"    shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, \"uPMatrix\");\n    shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, \"uMVMatrix\");\n"],[0,"}\n\nfunct"]],"start1":2306,"start2":2306,"length1":16,"length2":188}]],"length":3431,"saved":false}
{"ts":1350498923324,"patch":[[{"diffs":[[0,"atrix\");\n}\n\n"],[1,"function getShader(gl, id) {\n      var shaderScript = document.getElementById(id);\n      if (!shaderScript) {\n          return null;\n      }\n\n      var str = \"\";\n      var k = shaderScript.firstChild;\n      while (k) {\n          if (k.nodeType == 3)\n              str += k.textContent;\n          k = k.nextSibling;\n      }\n\n      var shader;\n      if (shaderScript.type == \"x-shader/x-fragment\") {\n          shader = gl.createShader(gl.FRAGMENT_SHADER);\n      } else if (shaderScript.type == \"x-shader/x-vertex\") {\n          shader = gl.createShader(gl.VERTEX_SHADER);\n      } else {\n          return null;\n      }\n\n      gl.shaderSource(shader, str);\n      gl.compileShader(shader);\n\n      if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {\n          alert(gl.getShaderInfoLog(shader));\n          return null;\n      }\n\n      return shader;\n  }\n\n"],[0,"function dra"]],"start1":2477,"start2":2477,"length1":24,"length2":876}]],"length":4283,"saved":false}
{"ts":1350498928573,"patch":[[{"diffs":[[0,", id) {\n    "],[-1,"  "],[0,"var shaderSc"]],"start1":2510,"start2":2510,"length1":26,"length2":24},{"diffs":[[0,"Id(id);\n    "],[-1,"  "],[0,"if (!shaderS"]],"start1":2562,"start2":2562,"length1":26,"length2":24},{"diffs":[[0,"ript) {\n        "],[-1," "],[-1," "],[0,"return null;\n   "]],"start1":2587,"start2":2587,"length1":34,"length2":32},{"diffs":[[0,"n null;\n    "],[-1,"  "],[0,"}\n\n    "],[-1," "],[-1," "],[0,"var str = \"\""]],"start1":2608,"start2":2608,"length1":35,"length2":31},{"diffs":[[0,"r = \"\";\n"],[-1,"  "],[0,"    var "]],"start1":2633,"start2":2633,"length1":18,"length2":16},{"diffs":[[0,"tChild;\n"],[-1,"  "],[0,"    whil"]],"start1":2670,"start2":2670,"length1":18,"length2":16},{"diffs":[[0,") {\n        "],[-1,"  "],[0,"if (k.nodeTy"]],"start1":2690,"start2":2690,"length1":26,"length2":24},{"diffs":[[0,"= 3)"],[-1,"\n             "],[0," str"]],"start1":2718,"start2":2718,"length1":22,"length2":8},{"diffs":[[0,"        "],[-1," "],[-1," "],[0,"k = k.ne"]],"start1":2745,"start2":2745,"length1":18,"length2":16},{"diffs":[[0,"ng;\n    "],[-1,"  "],[0,"}\n\n    "],[-1," "],[-1," "],[0,"var shad"]],"start1":2768,"start2":2768,"length1":27,"length2":23},{"diffs":[[0,"shader;\n"],[-1,"  "],[0,"    if ("]],"start1":2787,"start2":2787,"length1":18,"length2":16},{"diffs":[[0,"ragment\") {\n"],[-1,"  "],[0,"        shad"]],"start1":2837,"start2":2837,"length1":26,"length2":24},{"diffs":[[0,"HADER);\n    "],[1,"}\n"],[0,"  "],[-1,"}"],[1," "],[0," else if (sh"]],"start1":2895,"start2":2895,"length1":27,"length2":29},{"diffs":[[0,") {\n        "],[-1,"  "],[0,"shader = gl."]],"start1":2962,"start2":2962,"length1":26,"length2":24},{"diffs":[[0,"    "],[1,"}\n"],[0,"  "],[-1,"}"],[1," "],[0," else {\n"],[-1,"  "],[0,"    "]],"start1":3018,"start2":3018,"length1":21,"length2":21},{"diffs":[[0,"n null;\n    "],[-1," "],[-1," "],[0,"}\n\n"],[-1,"  "],[0,"    gl.shade"]],"start1":3048,"start2":3048,"length1":31,"length2":27},{"diffs":[[0,", str);\n"],[-1,"  "],[0,"    gl.c"]],"start1":3089,"start2":3089,"length1":18,"length2":16},{"diffs":[[0,"ader);\n\n    "],[-1,"  "],[0,"if (!gl.getS"]],"start1":3120,"start2":3120,"length1":26,"length2":24},{"diffs":[[0,"_STATUS)) {\n"],[-1,"  "],[0,"        aler"]],"start1":3177,"start2":3177,"length1":26,"length2":24},{"diffs":[[0,"));\n        "],[-1,"  "],[0,"return null;"]],"start1":3229,"start2":3229,"length1":26,"length2":24},{"diffs":[[0,"n null;\n"],[-1,"  "],[0,"    }\n\n "]],"start1":3246,"start2":3246,"length1":18,"length2":16},{"diffs":[[0,"\n    }\n\n    "],[-1,"  "],[0,"return shade"]],"start1":3253,"start2":3253,"length1":26,"length2":24},{"diffs":[[0,"shader;\n"],[-1,"  "],[0,"}\n\nfunct"]],"start1":3272,"start2":3272,"length1":18,"length2":16}]],"length":4225,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350501043833,"patch":[[{"diffs":[[0,"ragmentShader = "],[-1,"get"],[1,"load"],[0,"Shader(gl, \"shad"]],"start1":1709,"start2":1709,"length1":35,"length2":36},{"diffs":[[0,"l, \""],[-1,"shader-fs"],[1,"test.frag\", \"fragment"],[0,"\");\n"]],"start1":1737,"start2":1737,"length1":17,"length2":29},{"diffs":[[0,"hader = "],[-1,"get"],[1,"load"],[0,"Shader(g"]],"start1":1781,"start2":1781,"length1":19,"length2":20},{"diffs":[[0,"l, \""],[-1,"shader-vs"],[1,"test.vert\", \"vertex"],[0,"\");\n"]],"start1":1801,"start2":1801,"length1":17,"length2":27},{"diffs":[[0,"unction "],[-1,"get"],[1,"load"],[0,"Shader(g"]],"start1":2514,"start2":2514,"length1":19,"length2":20},{"diffs":[[0,"gl, "],[-1,"id) {\n    var shaderScript = document.getElementById(id);\n    if (!shaderScript) {\n        return null;\n    }\n\n    var str = \"\";\n    var k = shaderScript.firstChild;\n    while (k) {\n        if (k.nodeType == 3) str += k.textContent;\n        k = k.nextSibling;\n    }"],[1,"name, type)\n{\n    var loadRequest = new Request({\n        url: './shaders/' + name,\n        onSuccess: function(content) {initShader(gl, content, type);}\n    });\n    //loadRequest.send();\n}\n\nfunction initShader(gl, string, type) {"],[0,"\n\n  "]],"start1":2533,"start2":2533,"length1":273,"length2":238},{"diffs":[[0,"    "],[-1,"if (shaderScript."],[1,"\n    if ("],[0,"type"],[-1," "],[0,"=="],[-1," \"x-shader/x-"],[1,"\""],[0,"frag"]],"start1":2785,"start2":2785,"length1":45,"length2":24},{"diffs":[[0,"if ("],[-1,"shaderScript."],[0,"type"],[-1," "],[0,"=="],[-1," \"x-shader/x-"],[1,"\""],[0,"vert"]],"start1":2887,"start2":2887,"length1":41,"length2":15},{"diffs":[[0,"ion "],[-1,"drawScene() {\n    gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);\n    gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);\n    mat4.perspective(45, gl.viewportWidth/gl.viewportHeight, 0.1, 100, pMatrix);\n    mat4.identity(mvMatrix);\n    mat4.translate(mvMatrix, [-1.5, 0.0, -7.0]);\n\n    gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);\n    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, triangleVertexPositionBuffer.itemSize, gl.FLOAT, false, 0, 0);\n\n    setMatrixUniforms();\n\n    gl.drawArrays(gl.TRIANGLES, 0, tirangleVertexPositionBuffer.numItems);\n    mat4.translate(mvMatrix, [3.0, 0.0, 0.0]);\n\n    gl.bindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);\n    gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, squareVertexPositionBuffer.itemsize, gl.FLOAT, false, 0, 0);\n\n    setMatrixUniforms("],[1,"setMatrixUniforms() {\n    gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix"],[0,");\n"],[-1,"\n"],[0,"    gl."],[-1,"drawArrays(gl.TRIANGLE_STRIP, 0, squareVertexPositionBuffer.numItems);\n}var canvas;\nvar triangleVertexPositionBuffer;\nvar squareVertexPositionBuffer;\nvar gl;\n\nfunction main()\n{\n    canvas = document.id(\"canvas\");\n    alert(\"hi\");\n    initGL(canvas);\n    initShaders();\n    initBuffers();\n\n    gl.clearColor(0,0,0,1);\n    gl.enable(gl.DEPTH_TEST);\n\n    drawScene();\n}\nfunction initGL(canvas) {\n    try {\n        gl = canvas.getContext(\"experimental-webgl\");\n        gl.viewportWidth = canvas.width;\n        gl.viewportHeight = canvas.height;\n    }\n    catch (e) {console.log(\"noez, \"+e);}\n    if (!gl) {\n        alert(\"Could not initialise WebGL, sorry :-(\");\n    }\n}\n\nfunction initBuffers()\n{\n    // Create triangle buffer\n    triangleVertexPositionBuffer = gl.createBuffer();\n    gl.bindBuffer(gl.ARRAY_BUFFER, triangleVertexPositionBuffer);\n\n    var tri_vertices = [\n        0.0, 1.0, 0.0,\n        -1.0, -1.0, 0.0,\n        1.0, -1.0, 0.0\n    ];\n\n    gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(tri_vertices), gl.STATIC_DRAW);\n    triangleVertexPositionBuffer.itemSize = 3;\n    triangleVertexPositionBuffer.numItems = 3;\n\n    // Create square buffer\n    squareVertexPositionBuffer = gl.createBuffer();\n    gl.BindBuffer(gl.ARRAY_BUFFER, squareVertexPositionBuffer);\n\n    var sq_vertices = [\n        1,  1, 0,\n        -1, 1, 0,\n        1, -1, 0,\n        -1,-1, 0\n    ];\n\n    gl.BufferData(gl.ARRAY_BUFFER, new Float32Array(sq_vertices), gl.STATIC_DRAW);\n    squareVertexPositionBuffer.itemSize = 3;\n    squareVertexPositionBuffer.numItems = 4"],[1,"uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix)"],[0,";\n}\n"]],"start1":3231,"start2":3231,"length1":2415,"length2":172}]],"length":4346,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350501180481,"patch":[[{"diffs":[[0,"me, type)\n{\n"],[1,"    \n"],[0,"    var load"]],"start1":2539,"start2":2539,"length1":24,"length2":29}]],"length":4351,"saved":false}
{"ts":1350501181456,"patch":[[{"diffs":[[0,"type)\n{\n    "],[1,"/*"],[0,"\n    var loa"]],"start1":2543,"start2":2543,"length1":24,"length2":26}]],"length":4353,"saved":false}
{"ts":1350501183427,"patch":[[{"diffs":[[0,"\n    });"],[1,"*/"],[0,"\n    //l"]],"start1":2697,"start2":2697,"length1":16,"length2":18}]],"length":4355,"saved":false}
{"ts":1350501187355,"patch":[[{"diffs":[[0,"ertex\");"],[1,"\n    \n    /*"],[0,"\n\n    sh"]],"start1":1819,"start2":1819,"length1":16,"length2":28}]],"length":4367,"saved":false}
{"ts":1350501188733,"patch":[[{"diffs":[[0,"trix\");\n"],[1,"    */\n"],[0,"}\n\nfunct"]],"start1":2514,"start2":2514,"length1":16,"length2":23}]],"length":4374,"saved":false}
{"contributors":[],"silentsave":false,"ts":1350501264399,"patch":[[{"diffs":[[0,"Shaders() {\n"],[1,"    /*\n"],[0,"    var frag"]],"start1":1688,"start2":1688,"length1":24,"length2":31},{"diffs":[[0,"\");\n    "],[-1,"\n    /*"],[0,"\n\n    sh"]],"start1":1831,"start2":1831,"length1":23,"length2":16}]],"length":4374,"saved":false}
{"ts":1350501272299,"patch":[[{"diffs":[[0,"GL(canvas);\n"],[1,"    /*\n"],[0,"    initShad"]],"start1":250,"start2":250,"length1":24,"length2":31},{"diffs":[[0,"cene();\n"],[1,"    */\n"],[0,"}\nfuncti"]],"start1":376,"start2":376,"length1":16,"length2":23}]],"length":4388,"saved":false}
{"ts":1350501286676,"patch":[[{"diffs":[[0,"anvas);\n    "],[-1,"/*"],[0,"\n    initSha"]],"start1":254,"start2":254,"length1":26,"length2":24},{"diffs":[[0,"itBuffers();"],[1,"\n    \n    /*"],[0,"\n\n    gl.cle"]],"start1":292,"start2":292,"length1":24,"length2":36}]],"length":4398,"saved":false}
{"ts":1350501298591,"patch":[[{"diffs":[[0,"s();"],[-1,"\n    \n    /*"],[0,"\n\n  "]],"start1":300,"start2":300,"length1":20,"length2":8},{"diffs":[[0,"cene();\n"],[-1,"    */\n"],[0,"}\nfuncti"]],"start1":374,"start2":374,"length1":23,"length2":16}]],"length":4379,"saved":false}
{"ts":1350501309050,"patch":[[{"diffs":[[0,"ers() {\n    "],[-1,"/*"],[0,"\n    var fra"]],"start1":1697,"start2":1697,"length1":26,"length2":24},{"diffs":[[0,"fragment\");\n"],[1,"    \n    /*\n"],[0,"    var vert"]],"start1":1764,"start2":1764,"length1":24,"length2":36}]],"length":4389,"saved":false}
{"ts":1350501405463,"patch":[[{"diffs":[[0,"type)\n{\n    "],[-1,"/*"],[0,"\n    var loa"]],"start1":2577,"start2":2577,"length1":26,"length2":24},{"diffs":[[0,"ntent) {"],[1,"return "],[0,"initShad"]],"start1":2690,"start2":2690,"length1":16,"length2":23},{"diffs":[[0," });"],[-1,"*/"],[0,"\n    "],[-1,"//"],[0,"load"]],"start1":2740,"start2":2740,"length1":17,"length2":13}]],"length":4390,"saved":false}
{"ts":1350501415225,"patch":[[{"diffs":[[0,"\");\n"],[-1,"    \n    /*\n"],[0,"    "]],"start1":1772,"start2":1772,"length1":20,"length2":8},{"diffs":[[0,"\");\n    "],[1,"\n    /*"],[0,"\n\n    sh"]],"start1":1834,"start2":1834,"length1":16,"length2":23}]],"length":4385,"saved":false}
{"ts":1350501453524,"patch":[[{"diffs":[[0,"type)\n{\n    "],[1,"console.log(\"Loading shader \"+name);"],[0,"\n    var loa"]],"start1":2572,"start2":2572,"length1":24,"length2":60}]],"length":4421,"saved":false}
{"ts":1350501466013,"patch":[[{"diffs":[[0,"ntent) {"],[1,"console.log(\"success! now returning shader\"); "],[0,"return i"]],"start1":2721,"start2":2721,"length1":16,"length2":62}]],"length":4467,"saved":false}
{"ts":1350501477653,"patch":[[{"diffs":[[0,"ntent) {"],[1,"\n            "],[0,"console."]],"start1":2721,"start2":2721,"length1":16,"length2":29},{"diffs":[[0,", type);"],[1,"\n        "],[0,"}\n    })"]],"start1":2817,"start2":2817,"length1":16,"length2":25}]],"length":4489,"saved":false}
{"ts":1350501592641,"patch":[[{"diffs":[[0," or "],[-1,"newer builds of "],[0,"Fire"]],"start1":756,"start2":756,"length1":24,"length2":8}]],"length":4473,"saved":false}
{"ts":1350501776415,"patch":[[{"diffs":[[0,"ent, type);\n"],[1,"        },\n        onFailure: function(content) {\n            console.log(\"success! now returning shader\"); return initShader(gl, content, type);\n"],[0,"        }\n  "]],"start1":2798,"start2":2798,"length1":24,"length2":170}]],"length":4619,"saved":false}
{"ts":1350501790126,"patch":[[{"diffs":[[0,"ilure: function("],[-1,"content"],[1,"status"],[0,") {\n            "]],"start1":2833,"start2":2833,"length1":39,"length2":38}]],"length":4618,"saved":false}
{"ts":1350501799981,"patch":[[{"diffs":[[0,"og(\""],[-1,"success! now returning shader\"); return initShader(gl, content, type)"],[1,"error loading shader: \"+status); return"],[0,";\n  "]],"start1":2880,"start2":2880,"length1":77,"length2":47}]],"length":4588,"saved":false}
{"ts":1350501820451,"patch":[[{"diffs":[[0,"Success:"],[1," return"],[0," functio"]],"start1":2685,"start2":2685,"length1":16,"length2":23}]],"length":4595,"saved":false}
{"ts":1350501828854,"patch":[[{"diffs":[[0,"Success:"],[-1," return"],[0," functio"]],"start1":2685,"start2":2685,"length1":23,"length2":16}]],"length":4588,"saved":false}
{"ts":1350501832447,"patch":[[{"diffs":[[0,"hader\");"],[1,"\n           "],[0," return "]],"start1":2763,"start2":2763,"length1":16,"length2":28}]],"length":4600,"saved":false}
{"ts":1350501834324,"patch":[[{"diffs":[[0,"status);"],[1,"\n           "],[0," return;"]],"start1":2920,"start2":2920,"length1":16,"length2":28}]],"length":4612,"saved":false}
{"ts":1350501875619,"patch":[[{"diffs":[[0,"url: './"],[1,"game/"],[0,"shaders/"]],"start1":2649,"start2":2649,"length1":16,"length2":21}]],"length":4617,"saved":false}
{"ts":1350502055071,"patch":[[{"diffs":[[0,"\n    gl."],[-1,"B"],[1,"b"],[0,"indBuffe"]],"start1":1319,"start2":1319,"length1":17,"length2":17}]],"length":4617,"saved":false}
{"ts":1350502061778,"patch":[[{"diffs":[[0,"\n    gl."],[-1,"B"],[1,"b"],[0,"ufferDat"]],"start1":1487,"start2":1487,"length1":17,"length2":17}]],"length":4617,"saved":false}
{"ts":1350502178658,"patch":[[{"diffs":[[0,"l, \""],[-1,"test.frag"],[1,"README"],[0,"\", \""]],"start1":1731,"start2":1731,"length1":17,"length2":14}]],"length":4614,"saved":false}
{"ts":1350502197182,"patch":[[{"diffs":[[0,"url:"],[-1," './game/shaders/' +"],[0," nam"]],"start1":2646,"start2":2646,"length1":28,"length2":8}]],"length":4594,"saved":false}
{"ts":1350502234474,"patch":[[{"diffs":[[0,"e);\n"],[-1,"        },\n        onFailure: function(status) {\n            console.log(\"error loading shader: \"+status);\n            return;\n"],[0,"    "]],"start1":2800,"start2":2800,"length1":135,"length2":8}]],"length":4467,"saved":false}
{"ts":1350502442524,"patch":[[{"diffs":[[0,"quest({\n"],[1,"        method: 'GET',\n"],[0,"        "]],"start1":2630,"start2":2630,"length1":16,"length2":39}]],"length":4490,"saved":false}
{"ts":1350502467754,"patch":[[{"diffs":[[0,"l, \""],[-1,"README"],[1,"test.frag"],[0,"\", \""]],"start1":1731,"start2":1731,"length1":14,"length2":17}]],"length":4493,"saved":false}
{"ts":1350502509910,"patch":[[{"diffs":[[0,"(gl, str"],[-1,"ing"],[0,", type) "]],"start1":2894,"start2":2894,"length1":19,"length2":16}]],"length":4490,"saved":false}
{"ts":1350502512711,"patch":[[{"diffs":[[0,"(gl, str"],[1,"ing"],[0,", type) "]],"start1":2894,"start2":2894,"length1":16,"length2":19}]],"length":4493,"saved":false}
{"ts":1350502514280,"patch":[[{"diffs":[[0,"der, str"],[1,"ing"],[0,");\n    g"]],"start1":3176,"start2":3176,"length1":16,"length2":19}]],"length":4496,"saved":false}
{"ts":1350502536488,"patch":[[{"diffs":[[0,"og(\""],[-1,"s"],[1,"S"],[0,"ucces"],[-1,"s! now returning shader"],[1,"fully loaded shader \"+name+\", initalizing now."],[0,"\");\n"]],"start1":2743,"start2":2743,"length1":37,"length2":60}]],"length":4519,"saved":false}
{"ts":1350502538996,"patch":[[{"diffs":[[0,"name"],[-1,"+\", initalizing now.\""],[0,");\n "]],"start1":2775,"start2":2775,"length1":29,"length2":8}]],"length":4498,"saved":false}
{"ts":1350502560305,"patch":[[{"diffs":[[0,"ent, type);\n"],[1,"        },\n        onFailure: function(error) {\n            console.log(\"Error loading shader \"+name);\n"],[0,"        }\n  "]],"start1":2820,"start2":2820,"length1":24,"length2":127}]],"length":4601,"saved":false}
{"ts":1350502562805,"patch":[[{"diffs":[[0,"shader \"+name);\n"],[1,"            return;\n"],[0,"        }\n    })"]],"start1":2919,"start2":2919,"length1":32,"length2":52}]],"length":4621,"saved":false}
{"ts":1350502584587,"patch":[[{"diffs":[[0,"   url: "],[1,"'game/shaders/'+"],[0,"name,\n  "]],"start1":2669,"start2":2669,"length1":16,"length2":32}]],"length":4637,"saved":false}
{"ts":1350502778840,"patch":[[{"diffs":[[0,"x\");"],[-1,"\n    \n    /*"],[0,"\n\n  "]],"start1":1817,"start2":1817,"length1":20,"length2":8},{"diffs":[[0,"\");\n"],[-1,"    */\n"],[0,"}\n\nf"]],"start1":2500,"start2":2500,"length1":15,"length2":8}]],"length":4618,"saved":false}
{"ts":1350502889957,"patch":[[{"diffs":[[0,"ES, 0, t"],[-1,"i"],[0,"r"],[1,"i"],[0,"angleVer"]],"start1":4226,"start2":4226,"length1":18,"length2":18}]],"length":4618,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350503582718,"patch":[[{"diffs":[[0,"ate();\n\n"],[1,"var gamelocat\n\n"],[0,"var shad"]],"start1":139,"start2":139,"length1":16,"length2":31}]],"length":4633,"saved":false}
{"ts":1350503584573,"patch":[[{"diffs":[[0,"var "],[-1,"gamelocat"],[1,"di"],[0,"\n\nva"]],"start1":147,"start2":147,"length1":17,"length2":10}]],"length":4626,"saved":false}
{"ts":1350503586987,"patch":[[{"diffs":[[0,");\n\nvar "],[-1,"di"],[1,"maindir = \""],[0,"\n\nvar sh"]],"start1":143,"start2":143,"length1":18,"length2":27}]],"length":4635,"saved":false}
{"ts":1350503590028,"patch":[[{"diffs":[[0,"ndir = \""],[1,"/game\""],[0,"\n\nvar sh"]],"start1":154,"start2":154,"length1":16,"length2":22}]],"length":4641,"saved":false}
{"ts":1350503592921,"patch":[[{"diffs":[[0," \"/game\""],[1,";"],[0,"\n\nvar sh"]],"start1":160,"start2":160,"length1":16,"length2":17}]],"length":4642,"saved":false}
{"ts":1350503608974,"patch":[[{"diffs":[[0,"= \"/game"],[1,"/"],[0,"\";\n\nvar "]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":4643,"saved":false}
{"ts":1350503617985,"patch":[[{"diffs":[[0,"rl: "],[-1,"'game/"],[1,"ma'"],[0,"shad"]],"start1":2679,"start2":2679,"length1":14,"length2":11}]],"length":4640,"saved":false}
{"ts":1350503619437,"patch":[[{"diffs":[[0," url: ma"],[1,"indir+"],[0,"'shaders"]],"start1":2677,"start2":2677,"length1":16,"length2":22}]],"length":4646,"saved":false}
{"ts":1350503637271,"patch":[[{"diffs":[[0,"= \"/game"],[-1,"/"],[0,"\";\n\nvar "]],"start1":159,"start2":159,"length1":17,"length2":16}]],"length":4645,"saved":false}
{"ts":1350503640694,"patch":[[{"diffs":[[0,"= \"/game"],[1,"/"],[0,"\";\n\nvar "]],"start1":159,"start2":159,"length1":16,"length2":17}]],"length":4646,"saved":false}
{"ts":1350503650733,"patch":[[{"diffs":[[0,"ndir = \""],[-1,"/"],[0,"game/\";\n"]],"start1":154,"start2":154,"length1":17,"length2":16}]],"length":4645,"saved":false}
{"ts":1350509268456,"patch":[[{"diffs":[[0,"er \"+name);\n"],[1,"    console.log(\"Shader content\n"],[0,"    var load"]],"start1":2598,"start2":2598,"length1":24,"length2":56}]],"length":4677,"saved":false}
{"ts":1350509269677,"patch":[[{"diffs":[[0," content"],[1," "],[0,"\n    var"]],"start1":2633,"start2":2633,"length1":16,"length2":17}]],"length":4678,"saved":false}
{"ts":1350509271745,"patch":[[{"diffs":[[0,"e);\n"],[-1,"    console.log(\"Shader content \n"],[0,"    "]],"start1":2606,"start2":2606,"length1":41,"length2":8}]],"length":4645,"saved":false}
{"ts":1350509279653,"patch":[[{"diffs":[[0,"type) {\n"],[1,"    console.log(\"Initali"],[0,"\n    var"]],"start1":3056,"start2":3056,"length1":16,"length2":40}]],"length":4669,"saved":false}
{"ts":1350509283542,"patch":[[{"diffs":[[0,"\"Initali"],[1,"azing shader, content =\")"],[0,"\n    var"]],"start1":3080,"start2":3080,"length1":16,"length2":41}]],"length":4694,"saved":false}
{"ts":1350509286363,"patch":[[{"diffs":[[0,"tent =\")"],[1,";\n    console.log(gtr"],[0,"\n    var"]],"start1":3105,"start2":3105,"length1":16,"length2":37}]],"length":4715,"saved":false}
{"ts":1350509290663,"patch":[[{"diffs":[[0,"log("],[-1,"g"],[1,"s"],[0,"tr"],[1,"ing);"],[0,"\n   "]],"start1":3127,"start2":3127,"length1":11,"length2":16}]],"length":4720,"saved":false}
{"ts":1350509310102,"patch":[[{"diffs":[[0,"AGMENT_SHADER);\n"],[1,"        console.log(\"it's a frag shader\n"],[0,"    }\n    else i"]],"start1":3227,"start2":3227,"length1":32,"length2":72}]],"length":4760,"saved":false}
{"ts":1350509311858,"patch":[[{"diffs":[[0,"g shader"],[1,".\");"],[0,"\n    }\n "]],"start1":3274,"start2":3274,"length1":16,"length2":20}]],"length":4764,"saved":false}
{"ts":1350509315024,"patch":[[{"diffs":[[0,"EX_SHADER);\n"],[1,"        console.log(\"it's a frag shader.\");\n"],[0,"    }\n    el"]],"start1":3364,"start2":3364,"length1":24,"length2":68}]],"length":4808,"saved":false}
{"ts":1350509317415,"patch":[[{"diffs":[[0,"ole.log(\"it's a "],[-1,"frag"],[1,"vertex"],[0," shader.\");\n    "]],"start1":3388,"start2":3388,"length1":36,"length2":38}]],"length":4810,"saved":false}
{"ts":1350510948017,"patch":[[{"diffs":[[0,"shader \"+name);\n"],[1,"            var temp = \n"],[0,"            retu"]],"start1":2790,"start2":2790,"length1":32,"length2":56}]],"length":4834,"saved":false}
{"ts":1350510950019,"patch":[[{"diffs":[[0,"p = "],[-1,"\n            return "],[0,"init"]],"start1":2825,"start2":2825,"length1":28,"length2":8},{"diffs":[[0,"ent, type);\n"],[1,"            return \n"],[0,"        },\n "]],"start1":2848,"start2":2848,"length1":24,"length2":44}]],"length":4834,"saved":false}
{"ts":1350510954016,"patch":[[{"diffs":[[0,"ent, type);\n"],[1,"            \n"],[0,"            "]],"start1":2848,"start2":2848,"length1":24,"length2":37},{"diffs":[[0," return "],[1,"temp;"],[0,"\n       "]],"start1":2884,"start2":2884,"length1":16,"length2":21}]],"length":4852,"saved":false}
{"ts":1350510958110,"patch":[[{"diffs":[[0,"            "],[1,"alert(\"temp = \"+temp);"],[0,"\n           "]],"start1":2860,"start2":2860,"length1":24,"length2":46}]],"length":4874,"saved":false}
{"ts":1350510981867,"patch":[[{"diffs":[[0,"rt(\""],[-1,"temp = \"+temp);"],[0,"\n   "]],"start1":2875,"start2":2875,"length1":23,"length2":8}]],"length":4859,"saved":false}
{"ts":1350510983769,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            alert(\"\n"],[0,"    "]],"start1":2856,"start2":2856,"length1":28,"length2":8}]],"length":4839,"saved":false}
{"ts":1350510989866,"patch":[[{"diffs":[[0,"    "],[-1,"var temp ="],[1,"return"],[0," ini"]],"start1":2814,"start2":2814,"length1":18,"length2":14},{"diffs":[[0,"e);\n"],[-1,"            return temp;\n"],[0,"    "]],"start1":2852,"start2":2852,"length1":33,"length2":8}]],"length":4810,"saved":false}
{"ts":1350511001129,"patch":[[{"diffs":[[0,"ertex\");"],[1,"\n    \n    alert(\"fragmentShader = \"+fragmentShader);"],[0,"\n\n    sh"]],"start1":1837,"start2":1837,"length1":16,"length2":68}]],"length":4862,"saved":false}
{"ts":1351463825335,"patch":[[{"diffs":[[0,"ogram;\n\n"],[1,"var resourceLoader = new \n\n"],[0,"function"]],"start1":183,"start2":183,"length1":16,"length2":43}]],"length":4889,"saved":false}
{"ts":1351463829070,"patch":[[{"diffs":[[0,"r = new "],[1,"ResourceLoader()"],[0,"\n\nfuncti"]],"start1":208,"start2":208,"length1":16,"length2":32}]],"length":4905,"saved":false}
{"ts":1351463829908,"patch":[[{"diffs":[[0,"Loader()"],[1,";"],[0,"\n\nfuncti"]],"start1":224,"start2":224,"length1":16,"length2":17}]],"length":4906,"saved":false}
{"ts":1351463912931,"patch":[[{"diffs":[[0,"Loader ="],[-1," new"],[0," Resourc"]],"start1":203,"start2":203,"length1":20,"length2":16},{"diffs":[[0,"eLoa"],[-1,"der();"],[0,"\n\nfu"]],"start1":219,"start2":219,"length1":14,"length2":8}]],"length":4896,"saved":false}
{"ts":1351463914983,"patch":[[{"diffs":[[0,"ourceLoa"],[1,"der."],[0,"\n\nfuncti"]],"start1":215,"start2":215,"length1":16,"length2":20}]],"length":4900,"saved":false}
{"ts":1351463981323,"patch":[[{"diffs":[[0,"ceLoader"],[-1,"."],[1,"();"],[0,"\n\nfuncti"]],"start1":218,"start2":218,"length1":17,"length2":19}]],"length":4902,"saved":false}
{"ts":1353330148391,"patch":[[{"diffs":[[0,"Loader ="],[1," new"],[0," Resourc"]],"start1":203,"start2":203,"length1":16,"length2":20}]],"length":4906,"saved":false}
{"contributors":[],"silentsave":false,"ts":1353505460483,"patch":[[{"diffs":[[0,"ader"],[-1," = new ResourceLoader()"],[0,";\n\nf"]],"start1":205,"start2":205,"length1":31,"length2":8}]],"length":4883,"saved":false}
{"ts":1353505461341,"patch":[[{"diffs":[[0,"cene();\n"],[1,"    \n     = new ResourceLoader();\n"],[0,"}\nfuncti"]],"start1":419,"start2":419,"length1":16,"length2":50}]],"length":4917,"saved":false}
{"ts":1353505464819,"patch":[[{"diffs":[[0,"   \n    "],[1,"resourceLoader"],[0," = new R"]],"start1":428,"start2":428,"length1":16,"length2":30}]],"length":4931,"saved":false}
{"ts":1353505474486,"patch":[[{"diffs":[[0,"();\n"],[-1,"    \n    resourceLoader = new ResourceLoader();\n"],[0,"}\nfu"]],"start1":423,"start2":423,"length1":56,"length2":8}]],"length":4883,"saved":false}
{"ts":1353505475635,"patch":[[{"diffs":[[0,"on main()\n{\n"],[1,"    \n    \n"],[0,"    canvas ="]],"start1":218,"start2":218,"length1":24,"length2":34}]],"length":4893,"saved":false}
{"ts":1353505476893,"patch":[[{"diffs":[[0,"ain()\n{\n    "],[1,"resourceLoader = new ResourceLoader();"],[0,"\n    \n    ca"]],"start1":222,"start2":222,"length1":24,"length2":62}]],"length":4931,"saved":false}
