{"ts":1350674834911,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350674992476,"patch":[[{"diffs":[[1,"var "]],"start1":0,"start2":0,"length1":0,"length2":4}]],"length":4,"saved":false}
{"ts":1350674995637,"patch":[[{"diffs":[[0,"var "],[1,"texture = new Class()"]],"start1":0,"start2":0,"length1":4,"length2":25}]],"length":25,"saved":false}
{"ts":1350674997535,"patch":[[{"diffs":[[0," Class()"],[1," {\n}"]],"start1":17,"start2":17,"length1":8,"length2":12}]],"length":29,"saved":false}
{"ts":1350675198601,"patch":[[{"diffs":[[0,"ass() {\n"],[1,"    \n"],[0,"}"]],"start1":20,"start2":20,"length1":9,"length2":14}]],"length":34,"saved":false}
{"ts":1350675383228,"patch":[[{"diffs":[[0,"s() "],[-1,"{"],[0,"\n   "]],"start1":22,"start2":22,"length1":9,"length2":8}]],"length":33,"saved":false}
{"ts":1350675385619,"patch":[[{"diffs":[[0,"ss()"],[-1," \n    \n}"],[1,";"]],"start1":21,"start2":21,"length1":12,"length2":5}]],"length":26,"saved":false}
{"ts":1350675388293,"patch":[[{"diffs":[[0,"w Class("],[1,"\n    \n    "],[0,");"]],"start1":16,"start2":16,"length1":10,"length2":20}]],"length":36,"saved":false}
{"ts":1350675389223,"patch":[[{"diffs":[[0,"s(\n    \n"],[-1,"    "],[0,");"]],"start1":22,"start2":22,"length1":14,"length2":10}]],"length":32,"saved":false}
{"ts":1350675390294,"patch":[[{"diffs":[[0,"ss(\n    "],[1,"    "],[0,"\n);"]],"start1":21,"start2":21,"length1":11,"length2":15}]],"length":36,"saved":false}
{"ts":1350675480321,"patch":[[{"diffs":[[0,"ss(\n    "],[1,"initalize:"],[0,"    \n);"]],"start1":21,"start2":21,"length1":15,"length2":25}]],"length":46,"saved":false}
{"ts":1350675488640,"patch":[[{"diffs":[[0,"s(\n    i"],[-1,"n"],[0,"italize:"]],"start1":22,"start2":22,"length1":17,"length2":16},{"diffs":[[0,"talize: "],[1,"function() {\n"],[0,"   "],[1," }"],[0,"\n);"]],"start1":31,"start2":31,"length1":14,"length2":29}]],"length":60,"saved":false}
{"ts":1350675489229,"patch":[[{"diffs":[[0,"s(\n    i"],[1,"n"],[0,"italize:"]],"start1":22,"start2":22,"length1":16,"length2":17}]],"length":61,"saved":false}
{"ts":1350675489945,"patch":[[{"diffs":[[0,"ion() {\n"],[1,"        \n"],[0,"    }\n);"]],"start1":45,"start2":45,"length1":16,"length2":25}]],"length":70,"saved":false}
{"ts":1350675495650,"patch":[[{"diffs":[[0,"        "],[1,"this."],[0,"\n    }\n)"]],"start1":53,"start2":53,"length1":16,"length2":21}]],"length":75,"saved":false}
{"ts":1350675496436,"patch":[[{"diffs":[[0,"   this."],[1,"te"],[0,"\n    }\n)"]],"start1":58,"start2":58,"length1":16,"length2":18}]],"length":77,"saved":false}
{"ts":1350675497568,"patch":[[{"diffs":[[0," this.te"],[1,"xt"],[0,"\n    }\n)"]],"start1":60,"start2":60,"length1":16,"length2":18}]],"length":79,"saved":false}
{"ts":1350675498885,"patch":[[{"diffs":[[0,"his.text"],[1,"ureGrass"],[0,"\n    }\n)"]],"start1":62,"start2":62,"length1":16,"length2":24}]],"length":87,"saved":false}
{"ts":1350675508240,"patch":[[{"diffs":[[0,"    "],[-1,"this.textureGrass"],[0,"\n   "]],"start1":57,"start2":57,"length1":25,"length2":8}]],"length":70,"saved":false}
{"ts":1350675978566,"patch":[[{"diffs":[[0,"unction("],[1,"uri"],[0,") {\n    "]],"start1":41,"start2":41,"length1":16,"length2":19}]],"length":73,"saved":false}
{"ts":1350675981043,"patch":[[{"diffs":[[0,"ction(ur"],[-1,"i"],[0,") {\n    "]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":72,"saved":false}
{"ts":1350675982549,"patch":[[{"diffs":[[0,"ction(ur"],[1,"l"],[0,") {\n    "]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":73,"saved":false}
{"ts":1350675983780,"patch":[[{"diffs":[[0,"ction(ur"],[-1,"l"],[0,") {\n    "]],"start1":43,"start2":43,"length1":17,"length2":16}]],"length":72,"saved":false}
{"ts":1350675984999,"patch":[[{"diffs":[[0,"ction(ur"],[1,"i"],[0,") {\n    "]],"start1":43,"start2":43,"length1":16,"length2":17}]],"length":73,"saved":false}
{"ts":1350676919292,"patch":[[{"diffs":[[0,"ction(ur"],[-1,"i"],[1,"l"],[0,") {\n    "]],"start1":43,"start2":43,"length1":17,"length2":17}]],"length":73,"saved":false}
{"ts":1350676922831,"patch":[[{"diffs":[[0,"ction(ur"],[-1,"l"],[1,"i"],[0,") {\n    "]],"start1":43,"start2":43,"length1":17,"length2":17}]],"length":73,"saved":false}
{"ts":1350676935031,"patch":[[{"diffs":[[0,"ction(ur"],[-1,"i"],[1,"l"],[0,") {\n    "]],"start1":43,"start2":43,"length1":17,"length2":17}]],"length":73,"saved":false}
{"ts":1350676946960,"patch":[[{"diffs":[[0,"        "],[1,"Request request = n"],[0,"\n    }\n)"]],"start1":56,"start2":56,"length1":16,"length2":35}]],"length":92,"saved":false}
{"ts":1350676949417,"patch":[[{"diffs":[[0,"uest = n"],[1,"ew Request();\n        "],[0,"\n    }\n)"]],"start1":75,"start2":75,"length1":16,"length2":38}]],"length":114,"saved":false}
{"ts":1350677095126,"patch":[[{"diffs":[[0,"Request("],[1,"\n            "],[0,");\n     "]],"start1":86,"start2":86,"length1":16,"length2":29}]],"length":127,"saved":false}
{"ts":1350677096955,"patch":[[{"diffs":[[0,"        "],[1,"{\n                }"],[0,");\n     "]],"start1":99,"start2":99,"length1":16,"length2":35}]],"length":146,"saved":false}
{"ts":1350677098143,"patch":[[{"diffs":[[0,"        "],[1,"}\n        "],[0,"    "],[-1,"}"],[0,");\n     "]],"start1":113,"start2":113,"length1":21,"length2":30}]],"length":155,"saved":false}
{"ts":1350677099615,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,");\n     "]],"start1":123,"start2":123,"length1":20,"length2":16}]],"length":151,"saved":false}
{"ts":1350677100685,"patch":[[{"diffs":[[0,"      {\n"],[1,"                ur\n"],[0,"        "]],"start1":101,"start2":101,"length1":16,"length2":35}]],"length":170,"saved":false}
{"ts":1350677102785,"patch":[[{"diffs":[[0,"      ur"],[1,"l: "],[0,"\n       "]],"start1":119,"start2":119,"length1":16,"length2":19}]],"length":173,"saved":false}
{"ts":1350757286434,"patch":[[{"diffs":[[0,"   url: "],[1,"method: 'GET',\n        url: maindir+'shaders/'+name,\n        onSuccess: function(content) {\n            console.log(\"Succesfully loaded shader \"+name);\n            return initShader(gl, content, type);\n        },\n        onFailure: function(error) {\n            console.log(\"Error loading shader \"+name);\n            return;\n        }"],[0,"\n       "]],"start1":122,"start2":122,"length1":16,"length2":350}]],"length":507,"saved":false}
{"ts":1350757287982,"patch":[[{"diffs":[[0,"rl: "],[-1,"method: 'GET',\n        url: maindir+'shaders/'+name,\n        onSuccess: function(content) {\n            console.log(\"Succesfully loaded shader \"+name);\n            return initShader(gl, content, type);\n        },\n        onFailure: function(error) {\n            console.log(\"Error loading shader \"+name);\n            return;\n        }"],[0,"\n   "]],"start1":126,"start2":126,"length1":342,"length2":8}]],"length":173,"saved":false}
{"ts":1350757289094,"patch":[[{"diffs":[[0,"    "],[-1,"url: "],[1,"method: 'GET',\n        url: maindir+'shaders/'+name,\n        onSuccess: function(content) {\n            console.log(\"Succesfully loaded shader \"+name);\n            return initShader(gl, content, type);\n        },\n        onFailure: function(error) {\n            console.log(\"Error loading shader \"+name);\n            return;\n        }"],[0,"\n   "]],"start1":121,"start2":121,"length1":13,"length2":342}]],"length":502,"saved":false}
{"ts":1350757290554,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"url: mai"]],"start1":140,"start2":140,"length1":16,"length2":20},{"diffs":[[0,"'+name,\n"],[1,"    "],[0,"        "]],"start1":174,"start2":174,"length1":16,"length2":20},{"diffs":[[0,") {\n            "],[1," "],[1,"   "],[0,"console.log(\"Suc"]],"start1":221,"start2":221,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"return initS"]],"start1":289,"start2":289,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"},\n"],[1,"    "],[0,"    "]],"start1":347,"start2":347,"length1":11,"length2":19},{"diffs":[[0,"on(error) {\n"],[1,"    "],[0,"            "]],"start1":387,"start2":387,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"return;\n"],[1,"    "],[0,"    "]],"start1":466,"start2":466,"length1":16,"length2":24}]],"length":538,"saved":false}
{"ts":1350757291436,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"url: mai"]],"start1":144,"start2":144,"length1":16,"length2":20},{"diffs":[[0,"'+name,\n"],[1,"    "],[0,"        "]],"start1":178,"start2":178,"length1":16,"length2":20},{"diffs":[[0,"                "],[1," "],[1,"   "],[0,"console.log(\"Suc"]],"start1":233,"start2":233,"length1":32,"length2":36},{"diffs":[[0,"            "],[1,"    "],[0,"return initS"]],"start1":305,"start2":305,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"  "],[1,"  "],[0,"},\n"],[1,"    "],[0,"    "]],"start1":367,"start2":367,"length1":11,"length2":19},{"diffs":[[0,"on(error) {\n"],[1,"    "],[0,"            "]],"start1":411,"start2":411,"length1":24,"length2":28},{"diffs":[[0,"    "],[1,"    "],[0,"return;\n"],[1,"    "],[0,"    "]],"start1":498,"start2":498,"length1":16,"length2":24}]],"length":574,"saved":false}
{"ts":1350757367880,"patch":[[{"diffs":[[0," }\n            }"],[1,";"],[0,"\n        );\n    "]],"start1":529,"start2":529,"length1":32,"length2":33}]],"length":575,"saved":false}
{"ts":1350757369237,"patch":[[{"diffs":[[0,"       }"],[-1,";"],[0,"\n       "]],"start1":537,"start2":537,"length1":17,"length2":16}]],"length":574,"saved":false}
{"ts":1350757390970,"patch":[[{"diffs":[[0,"unction("],[-1,"u"],[1,"textureY"],[0,"rl) {\n  "]],"start1":41,"start2":41,"length1":17,"length2":24}]],"length":581,"saved":false}
{"ts":1350757429326,"patch":[[{"diffs":[[0,"    "],[-1," Request request = new Request(\n            {\n                method: 'GET',\n                url: maindir+'shaders/'+name,\n                onSuccess: function(content) {\n                    console.log(\"Succesfully loaded shader \"+name);\n                    return initShader(gl, content, type);\n                },\n                onFailure: function(error) {\n                    console.log(\"Error loading shader \"+name);\n                    return;\n                }\n            }\n        );"],[0,"\n   "]],"start1":66,"start2":66,"length1":501,"length2":8}]],"length":88,"saved":false}
{"ts":1350757431437,"patch":[[{"diffs":[[0,"l) {\n       "],[1," "],[0,"\n        \n  "]],"start1":58,"start2":58,"length1":24,"length2":25}]],"length":89,"saved":false}
{"ts":1350757454878,"patch":[[{"diffs":[[0,"ture"],[-1,"Yrl"],[0,") {\n"]],"start1":52,"start2":52,"length1":11,"length2":8}]],"length":86,"saved":false}
{"ts":1350757457157,"patch":[[{"diffs":[[0,"       \n"],[-1,"        \n"],[0,"    }\n);"]],"start1":61,"start2":61,"length1":25,"length2":16}]],"length":77,"saved":false}
{"ts":1350757521383,"patch":[[{"diffs":[[0,"unction("],[-1,"text"],[0,"ur"],[-1,"e"],[1,"l"],[0,") {\n    "]],"start1":41,"start2":41,"length1":23,"length2":19},{"diffs":[[0,"        "],[1,"    "],[0,"\n    }\n)"]],"start1":56,"start2":56,"length1":16,"length2":20}]],"length":77,"saved":false}
{"ts":1350757527177,"patch":[[{"diffs":[[0,"        "],[1,"cubeImage = new Image();\n  cubeImage.onload = function() { handleTextureLoaded(cubeImage, cubeTexture); }\n  cubeImage.src = \"cubetexture.png\";"],[0,"\n    }\n)"]],"start1":60,"start2":60,"length1":16,"length2":158}]],"length":219,"saved":false}
{"ts":1350757528994,"patch":[[{"diffs":[[0,"mage();\n"],[1,"  "],[0,"  cubeIm"]],"start1":85,"start2":85,"length1":16,"length2":18},{"diffs":[[0,"ure); }\n"],[1,"          "],[0,"  cubeIm"]],"start1":168,"start2":168,"length1":16,"length2":26}]],"length":231,"saved":false}
{"ts":1350757530103,"patch":[[{"diffs":[[0,"mage();\n"],[1,"        "],[0,"    cube"]],"start1":85,"start2":85,"length1":16,"length2":24}]],"length":239,"saved":false}
{"ts":1350757537347,"patch":[[{"diffs":[[0,"    "],[-1,"cubeImage.src = \"cubetexture.png\";"],[0,"\n   "]],"start1":192,"start2":192,"length1":42,"length2":8}]],"length":205,"saved":false}
{"ts":1350757540972,"patch":[[{"diffs":[[0,"            "],[-1,"cubeI"],[1,"i"],[0,"mage = new I"]],"start1":56,"start2":56,"length1":29,"length2":25}]],"length":201,"saved":false}
{"ts":1350757542952,"patch":[[{"diffs":[[0,"        "],[-1,"cubeI"],[1,"i"],[0,"mage"],[1,"e"],[0,".onload "]],"start1":93,"start2":93,"length1":25,"length2":22}]],"length":198,"saved":false}
{"ts":1350757544123,"patch":[[{"diffs":[[0,"   image"],[-1,"e"],[0,".onload "]],"start1":98,"start2":98,"length1":17,"length2":16}]],"length":197,"saved":false}
{"ts":1350757549711,"patch":[[{"diffs":[[0,"ndle"],[-1,"Texture"],[0,"Load"],[-1,"ed"],[1,"T"],[0,"(cub"]],"start1":131,"start2":131,"length1":21,"length2":13}]],"length":189,"saved":false}
{"ts":1350757551639,"patch":[[{"diffs":[[0,"ndleLoad"],[-1,"T"],[1,"edTexture"],[0,"(cubeIma"]],"start1":131,"start2":131,"length1":17,"length2":25}]],"length":197,"saved":false}
{"ts":1350757560126,"patch":[[{"diffs":[[0,"ure("],[-1,"cubeI"],[1,"i"],[0,"mage"]],"start1":145,"start2":145,"length1":13,"length2":9}]],"length":193,"saved":false}
{"ts":1350757563217,"patch":[[{"diffs":[[0,"ge, "],[-1,"cubeT"],[1,"t"],[0,"extu"]],"start1":152,"start2":152,"length1":13,"length2":9}]],"length":189,"saved":false}
{"ts":1350757568720,"patch":[[{"diffs":[[0,"(url) {\n"],[1,"            texture = new Text\n"],[0,"        "]],"start1":48,"start2":48,"length1":16,"length2":47}]],"length":220,"saved":false}
{"ts":1350757577903,"patch":[[{"diffs":[[0,"e = "],[-1,"new Text"],[1,"gl.createTexture();"],[0,"\n   "]],"start1":74,"start2":74,"length1":16,"length2":27}]],"length":231,"saved":false}
{"ts":1350757581198,"patch":[[{"diffs":[[0,"unction("],[1,"gl, "],[0,"url) {\n "]],"start1":41,"start2":41,"length1":16,"length2":20}]],"length":235,"saved":false}
{"ts":1350757655781,"patch":[[{"diffs":[[0,"ion("],[-1,"gl, "],[0,"url)"]],"start1":45,"start2":45,"length1":12,"length2":8}]],"length":231,"saved":false}
{"ts":1350757672806,"patch":[[{"diffs":[[0,"    }\n);"],[1,"\n\n"]],"start1":223,"start2":223,"length1":8,"length2":10}]],"length":233,"saved":false}
{"ts":1350758960855,"patch":[[{"diffs":[[0,"Texture("],[1,"gl, "],[0,"image, t"]],"start1":183,"start2":183,"length1":16,"length2":20}]],"length":237,"saved":false}
{"ts":1350758965165,"patch":[[{"diffs":[[0,"  }\n);\n\n"],[1,"function handleLoadedTexture(gl"]],"start1":229,"start2":229,"length1":8,"length2":39}]],"length":268,"saved":false}
{"ts":1350758966504,"patch":[[{"diffs":[[0,"ction handleLoadedTexture(gl"],[1,", ima"]],"start1":240,"start2":240,"length1":28,"length2":33}]],"length":273,"saved":false}
{"ts":1350758968359,"patch":[[{"diffs":[[0," handleLoadedTexture(gl, ima"],[1,"ge, texture)"]],"start1":245,"start2":245,"length1":28,"length2":40}]],"length":285,"saved":false}
{"ts":1350758970107,"patch":[[{"diffs":[[0,"dTexture(gl, image, texture)"],[1," {\n    \n}"]],"start1":257,"start2":257,"length1":28,"length2":37}]],"length":294,"saved":false}
{"ts":1350758987255,"patch":[[{"diffs":[[0,") {\n    "],[1," gl.bindTexture(gl.TEXTURE_2D, texture);\n  gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);\n  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.LINEAR);\n  gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.LINEAR_MIPMAP_NEAREST);\n  gl.generateMipmap(gl.TEXTURE_2D);\n  gl.bindTexture(gl.TEXTURE_2D, null);"],[0,"\n}"]],"start1":284,"start2":284,"length1":10,"length2":356}]],"length":640,"saved":false}
{"ts":1350758988810,"patch":[[{"diffs":[[0,", texture);\n"],[1,"    "],[0,"  gl.texImag"]],"start1":321,"start2":321,"length1":24,"length2":28},{"diffs":[[0,"image);\n"],[1,"    "],[0,"  gl.tex"]],"start1":407,"start2":407,"length1":16,"length2":20},{"diffs":[[0,"INEAR);\n"],[1,"    "],[0,"  gl.tex"]],"start1":480,"start2":480,"length1":16,"length2":20},{"diffs":[[0,"AREST);\n"],[1,"    "],[0,"  gl.gen"]],"start1":568,"start2":568,"length1":16,"length2":20},{"diffs":[[0,"RE_2D);\n"],[1,"    "],[0,"  gl.bin"]],"start1":608,"start2":608,"length1":16,"length2":20}]],"length":660,"saved":false}
{"ts":1350758992330,"patch":[[{"diffs":[[0," Class(\n"],[-1,"    "],[0,"initaliz"]],"start1":17,"start2":17,"length1":20,"length2":16},{"diffs":[[0,"(url) {\n"],[-1,"        "],[0,"    text"]],"start1":44,"start2":44,"length1":24,"length2":16},{"diffs":[[0,"eTexture();\n"],[-1,"        "],[0,"    image = "]],"start1":74,"start2":74,"length1":32,"length2":24},{"diffs":[[0,"mage();\n"],[-1,"        "],[0,"    imag"]],"start1":103,"start2":103,"length1":24,"length2":16},{"diffs":[[0,"tion() {"],[1,"\n       "],[0," handleL"]],"start1":134,"start2":134,"length1":16,"length2":24},{"diffs":[[0,"re);"],[-1," }\n            "],[0,"\n    }\n"],[1,"\n}"],[0,");\n"],[-1,""],[0,"\nfun"]],"start1":187,"start2":187,"length1":33,"length2":20},{"diffs":[[0,"ture) {\n    "],[-1," "],[0,"gl.bindTextu"]],"start1":247,"start2":247,"length1":25,"length2":24},{"diffs":[[0,", texture);\n"],[-1,"  "],[0,"    gl.texIm"]],"start1":287,"start2":287,"length1":26,"length2":24},{"diffs":[[0,"image);\n    "],[-1,"  "],[0,"gl.texParame"]],"start1":371,"start2":371,"length1":26,"length2":24},{"diffs":[[0,"R);\n    "],[-1," "],[-1," "],[0,"gl.texPa"]],"start1":446,"start2":446,"length1":18,"length2":16},{"diffs":[[0,"T);\n    "],[-1,"  "],[0,"gl.gener"]],"start1":532,"start2":532,"length1":18,"length2":16},{"diffs":[[0,"RE_2D);\n"],[-1,"  "],[0,"    gl.b"]],"start1":566,"start2":566,"length1":18,"length2":16}]],"length":616,"saved":false}
{"ts":1350758996256,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"\n"],[0,"});\n\nfun"]],"start1":190,"start2":190,"length1":17,"length2":16}]],"length":615,"saved":false}
{"ts":1350759117554,"patch":[[{"diffs":[[0,"var "],[-1,"t"],[1,"classT"],[0,"exture ="]],"start1":0,"start2":0,"length1":13,"length2":18}]],"length":620,"saved":false}
{"ts":1350759193652,"patch":[[{"diffs":[[0,"var "],[-1,"class"],[0,"Text"]],"start1":0,"start2":0,"length1":13,"length2":8}]],"length":615,"saved":false}
{"ts":1350760743316,"patch":[[{"diffs":[[0,"_FILTER, gl."],[1,"BI"],[0,"LINEAR);\n   "]],"start1":428,"start2":428,"length1":24,"length2":26}]],"length":617,"saved":false}
{"ts":1350760744470,"patch":[[{"diffs":[[0,"TER, gl."],[1,"BI"],[0,"LINEAR_M"]],"start1":505,"start2":505,"length1":16,"length2":18}]],"length":619,"saved":false}
{"ts":1350761165668,"patch":[[{"diffs":[[0,"w Class("],[1," {"],[0,"\ninitali"]],"start1":16,"start2":16,"length1":16,"length2":18}]],"length":621,"saved":false}
{"ts":1350761170744,"patch":[[{"diffs":[[0,";\n    }\n"],[-1,"}"],[0,");\n\nfunc"]],"start1":192,"start2":192,"length1":17,"length2":16}]],"length":620,"saved":false}
{"ts":1350761175610,"patch":[[{"diffs":[[0,";\n    }\n"],[1,"}\n"],[0,");\n\nfunc"]],"start1":192,"start2":192,"length1":16,"length2":18}]],"length":622,"saved":false}
{"ts":1350761177666,"patch":[[{"diffs":[[0,"    }\n}\n"],[1,"}\n"],[0,");\n\nfunc"]],"start1":194,"start2":194,"length1":16,"length2":18}]],"length":624,"saved":false}
{"ts":1350761180755,"patch":[[{"diffs":[[0,"lass( {\n"],[1,"    "],[0,"initaliz"]],"start1":19,"start2":19,"length1":16,"length2":20},{"diffs":[[0,"tion(url) {\n"],[1,"    "],[0,"    texture "]],"start1":46,"start2":46,"length1":24,"length2":28},{"diffs":[[0,"eTexture();\n"],[1,"    "],[0,"    image = "]],"start1":84,"start2":84,"length1":24,"length2":28},{"diffs":[[0,"mage();\n    "],[1,"   "],[1," "],[0,"image.onload"]],"start1":117,"start2":117,"length1":24,"length2":28},{"diffs":[[0,"unction() {\n"],[1,"    "],[0,"        hand"]],"start1":149,"start2":149,"length1":24,"length2":28},{"diffs":[[0,"e);\n"],[1,"        }\n"],[0,"    }\n"],[-1,"}\n"],[1,"    "],[0,"}\n);"]],"start1":210,"start2":210,"length1":16,"length2":28}]],"length":656,"saved":false}
{"ts":1350761184056,"patch":[[{"diffs":[[0,"w Class("],[-1," "],[0,"{\n    in"]],"start1":16,"start2":16,"length1":17,"length2":16},{"diffs":[[0,"}\n    }\n"],[-1,"    }\n"],[1,"}"],[0,");\n\nfunc"]],"start1":221,"start2":221,"length1":22,"length2":17}]],"length":650,"saved":false}
{"contributors":[],"silentsave":false,"ts":1351463096271,"patch":[[{"diffs":[[1,"var Texture = new Class({\n    initalize: function(url) {\n        texture = gl.createTexture();\n        image = new Image();\n        image.onload = function() {\n            handleLoadedTexture(gl, image, texture);\n        }\n    }\n});\n\nfunction handleLoadedTexture(gl, image, texture) {\n    gl.bindTexture(gl.TEXTURE_2D, texture);\n    gl.texImage2D(gl.TEXTURE_2D, 0, gl.RGBA, gl.RGBA, gl.UNSIGNED_BYTE, image);\n    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MAG_FILTER, gl.BILINEAR);\n    gl.texParameteri(gl.TEXTURE_2D, gl.TEXTURE_MIN_FILTER, gl.BILINEAR_MIPMAP_NEAREST);\n    gl.generateMipmap(gl.TEXTURE_2D);\n    gl.bindTexture(gl.TEXTURE_2D, null);\n}"]],"start1":0,"start2":0,"length1":0,"length2":650}]],"length":650,"saved":false}
{"ts":1351464141908,"patch":[[{"diffs":[[0,", texture);\n"],[1,"            \n"],[0,"        }\n  "]],"start1":201,"start2":201,"length1":24,"length2":37}]],"length":663,"saved":false}
{"ts":1351464143035,"patch":[[{"diffs":[[0,"e);\n"],[-1,"            \n"],[0,"    "]],"start1":209,"start2":209,"length1":21,"length2":8}]],"length":650,"saved":false}
{"ts":1351464147039,"patch":[[{"diffs":[[0," null);\n"],[1,"    \n"],[0,"}"]],"start1":641,"start2":641,"length1":9,"length2":14}]],"length":655,"saved":false}
{"ts":1351464164935,"patch":[[{"diffs":[[0,"l);\n"],[-1,"    \n"],[0,"}"]],"start1":645,"start2":645,"length1":10,"length2":5}]],"length":650,"saved":false}
{"ts":1351464169984,"patch":[[{"diffs":[[0,"null);\n}"],[1,"\n\nfunction getTextureName("]],"start1":642,"start2":642,"length1":8,"length2":34}]],"length":676,"saved":false}
{"ts":1351464171572,"patch":[[{"diffs":[[0,"ureName("],[1,") "]],"start1":668,"start2":668,"length1":8,"length2":10}]],"length":678,"saved":false}
{"ts":1351464173028,"patch":[[{"diffs":[[0,"eName() "],[1,"{\n}"]],"start1":670,"start2":670,"length1":8,"length2":11}]],"length":681,"saved":false}
{"ts":1351464174359,"patch":[[{"diffs":[[0,"ame() {\n"],[1,"    \n"],[0,"}"]],"start1":672,"start2":672,"length1":9,"length2":14}]],"length":686,"saved":false}
{"ts":1351464182643,"patch":[[{"diffs":[[0,");\n}"],[-1,"\n\nfunction getTextureName() {\n    \n}"]],"start1":646,"start2":646,"length1":40,"length2":4}]],"length":650,"saved":false}
{"ts":1351464186448,"patch":[[{"diffs":[[0,"}\n    }\n"],[1,"    h\n"],[0,"});\n\nfun"]],"start1":221,"start2":221,"length1":16,"length2":22}]],"length":656,"saved":false}
{"ts":1351464189444,"patch":[[{"diffs":[[0," }\n    h"],[1,"andleLoadedTexte"],[0,"\n});\n\nfu"]],"start1":226,"start2":226,"length1":16,"length2":32}]],"length":672,"saved":false}
{"ts":1351464190479,"patch":[[{"diffs":[[0,"dedTexte"],[1,"d"],[0,"\n});\n\nfu"]],"start1":242,"start2":242,"length1":16,"length2":17}]],"length":673,"saved":false}
{"ts":1351464193240,"patch":[[{"diffs":[[0,"  }\n"],[-1,"    handleLoadedTexted\n"],[0,"});\n"]],"start1":225,"start2":225,"length1":31,"length2":8}]],"length":650,"saved":false}
{"ts":1351464195423,"patch":[[{"diffs":[[0," null);\n"],[1,"    re\n"],[0,"}"]],"start1":641,"start2":641,"length1":9,"length2":16}]],"length":657,"saved":false}
{"ts":1351464200215,"patch":[[{"diffs":[[0,";\n    re"],[1,"sourceLoader."],[0,"\n}"]],"start1":647,"start2":647,"length1":10,"length2":23}]],"length":670,"saved":false}
{"ts":1351464213361,"patch":[[{"diffs":[[0,"eLoader."],[1,"onLoadTexture"],[0,"\n}"]],"start1":660,"start2":660,"length1":10,"length2":23}]],"length":683,"saved":false}
{"ts":1351464216442,"patch":[[{"diffs":[[0,"dTexture"],[1,"(texture);"],[0,"\n}"]],"start1":673,"start2":673,"length1":10,"length2":20}]],"length":693,"saved":false}
