{"ts":1350393210179,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1350393219821,"patch":[[{"diffs":[[1,"<html>\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":15}]],"length":15,"saved":false}
{"ts":1350393224024,"patch":[[{"diffs":[[0,"<html>\n"],[1,"<head>Ulatyé</"],[0,"\n</html>"]],"start1":0,"start2":0,"length1":15,"length2":29}]],"length":29,"saved":false}
{"ts":1350393224749,"patch":[[{"diffs":[[0,"Ulatyé</"],[1,"head"],[0,"\n</html>"]],"start1":13,"start2":13,"length1":16,"length2":20}]],"length":33,"saved":false}
{"ts":1350393225994,"patch":[[{"diffs":[[0,"<html>\n"],[1,"\n"],[0,"<head>Ul"]],"start1":0,"start2":0,"length1":15,"length2":16},{"diffs":[[0,"yé</head"],[1,">"],[0,"\n</html>"]],"start1":18,"start2":18,"length1":16,"length2":17}]],"length":35,"saved":false}
{"ts":1350393229575,"patch":[[{"diffs":[[1,"<!doctype html>\n"],[0,"<html>\n\n"]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":51,"saved":false}
{"ts":1350393232467,"patch":[[{"diffs":[[0,"\n<html>\n"],[1,"<meta tag"],[0,"\n<head>U"]],"start1":15,"start2":15,"length1":16,"length2":25}]],"length":60,"saved":false}
{"ts":1350393233521,"patch":[[{"diffs":[[0,"ml>\n"],[-1,"<meta tag\n"],[0,"<hea"]],"start1":19,"start2":19,"length1":18,"length2":8}]],"length":50,"saved":false}
{"ts":1350393234572,"patch":[[{"diffs":[[0,"ml>\n"],[1,"    "],[0,"<head>"],[1,"\n"],[0,"Ulat"]],"start1":19,"start2":19,"length1":14,"length2":19}]],"length":55,"saved":false}
{"ts":1350393235223,"patch":[[{"diffs":[[0," <head>\n"],[1,"        "],[0,"Ulatyé</"]],"start1":26,"start2":26,"length1":16,"length2":24}]],"length":63,"saved":false}
{"ts":1350393236932,"patch":[[{"diffs":[[0,"        "],[1,"<title>"],[0,"Ulatyé</"]],"start1":34,"start2":34,"length1":16,"length2":23}]],"length":70,"saved":false}
{"ts":1350393241210,"patch":[[{"diffs":[[0,"Ulatyé</"],[-1,"head"],[1,"title<"],[0,">\n</html"]],"start1":49,"start2":49,"length1":20,"length2":22}]],"length":72,"saved":false}
{"ts":1350393242950,"patch":[[{"diffs":[[0,"itle"],[-1,"<"],[0,">"],[1,"\n    "],[0,"\n</h"]],"start1":58,"start2":58,"length1":10,"length2":14}]],"length":76,"saved":false}
{"ts":1350393246545,"patch":[[{"diffs":[[0,"le>\n    "],[1,"</head>\n    <"],[0,"\n</html>"]],"start1":60,"start2":60,"length1":16,"length2":29}]],"length":89,"saved":false}
{"ts":1350393247554,"patch":[[{"diffs":[[0,"d>\n    <"],[1,"b"],[0,"\n</html>"]],"start1":73,"start2":73,"length1":16,"length2":17}]],"length":90,"saved":false}
{"ts":1350393249404,"patch":[[{"diffs":[[0,"   <"],[-1,"b"],[1,"meta"],[0,"\n</h"]],"start1":77,"start2":77,"length1":9,"length2":12}]],"length":93,"saved":false}
{"ts":1350393250435,"patch":[[{"diffs":[[0,"    "],[-1,"</head>\n    <meta"],[1,"    \n    </head>"],[0,"\n</h"]],"start1":64,"start2":64,"length1":25,"length2":24}]],"length":92,"saved":false}
{"ts":1350393252105,"patch":[[{"diffs":[[0,"        "],[1,"<meta "],[0,"\n    </h"]],"start1":64,"start2":64,"length1":16,"length2":22}]],"length":98,"saved":false}
{"ts":1350393262212,"patch":[[{"diffs":[[0,"  <meta "],[1,"charset=\"UTF-8\" />"],[0,"\n    </h"]],"start1":70,"start2":70,"length1":16,"length2":34}]],"length":116,"saved":false}
{"ts":1350393263979,"patch":[[{"diffs":[[0,"</head>\n"],[1,"    <\n"],[0,"</html>"]],"start1":101,"start2":101,"length1":15,"length2":21}]],"length":122,"saved":false}
{"ts":1350393264343,"patch":[[{"diffs":[[0,"d>\n    <"],[1,"bod"],[0,"\n</html>"]],"start1":106,"start2":106,"length1":16,"length2":19}]],"length":125,"saved":false}
{"ts":1350393267464,"patch":[[{"diffs":[[0,"    <bod"],[1,"y>\n    \n        <\n    \n    </body>"],[0,"\n</html>"]],"start1":109,"start2":109,"length1":16,"length2":50}]],"length":159,"saved":false}
{"ts":1350393271285,"patch":[[{"diffs":[[0,"       <"],[1,"canvas id=\"canvas_game\""],[0,"\n    \n  "]],"start1":126,"start2":126,"length1":16,"length2":39}]],"length":182,"saved":false}
{"ts":1350393275604,"patch":[[{"diffs":[[0,"id=\""],[1,"game"],[0,"canvas"],[-1,"_game"],[0,"\""],[1,">"],[0,"\n   "]],"start1":141,"start2":141,"length1":20,"length2":20}]],"length":182,"saved":false}
{"ts":1350393278416,"patch":[[{"diffs":[[0,"anvas\">\n"],[1,"        </canvas>\n"],[0,"    \n   "]],"start1":150,"start2":150,"length1":16,"length2":34}]],"length":200,"saved":false}
{"ts":1350393296392,"patch":[[{"diffs":[[0,"F-8\" />\n"],[1,"        \n        <\n        \n"],[0,"    </he"]],"start1":89,"start2":89,"length1":16,"length2":44}]],"length":228,"saved":false}
{"ts":1350393300078,"patch":[[{"diffs":[[0,"       <"],[1,"script type=\""],[0,"\n       "]],"start1":107,"start2":107,"length1":16,"length2":29}]],"length":241,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350487815086,"patch":[[{"diffs":[[0,"t type=\""],[1,"text/javascript\" src=\"main.js\""],[0,"\n       "]],"start1":120,"start2":120,"length1":16,"length2":46}]],"length":271,"saved":false}
{"ts":1350487817976,"patch":[[{"diffs":[[0,"main.js\""],[1," />"],[0,"\n       "]],"start1":150,"start2":150,"length1":16,"length2":19}]],"length":274,"saved":false}
{"ts":1350487941787,"patch":[[{"diffs":[[0,"main.js\" />\n"],[1,"        <script type=\"text/javascript\" src=\"main.js\" />\n"],[0,"        \n   "]],"start1":150,"start2":150,"length1":24,"length2":80}]],"length":330,"saved":false}
{"ts":1350487946102,"patch":[[{"diffs":[[0,"vascript\" src=\"m"],[-1,"ain"],[1,"ootools"],[0,".js\" />\n        "]],"start1":135,"start2":135,"length1":35,"length2":39}]],"length":334,"saved":false}
{"ts":1350487966937,"patch":[[{"diffs":[[0,"anvas\">\n"],[1,"            \n"],[0,"        "]],"start1":284,"start2":284,"length1":16,"length2":29}]],"length":347,"saved":false}
{"ts":1350487970979,"patch":[[{"diffs":[[0,"nvas"],[-1," id=\"gamecanvas\""],[0,">\n  "]],"start1":270,"start2":270,"length1":24,"length2":8}]],"length":331,"saved":false}
{"ts":1350487973131,"patch":[[{"diffs":[[0,"     <canvas"],[1," id=\"gamecanvas\""],[0,">\n          "]],"start1":262,"start2":262,"length1":24,"length2":40}]],"length":347,"saved":false}
{"ts":1350488089288,"patch":[[{"diffs":[[0,"   <body"],[1," onload=\"main()\""],[0,">\n    \n "]],"start1":244,"start2":244,"length1":16,"length2":32}]],"length":363,"saved":false}
{"ts":1350497594069,"patch":[[{"diffs":[[0,"rc=\"main.js\""],[-1," /"],[0,">\n        \n "]],"start1":206,"start2":206,"length1":26,"length2":24}]],"length":361,"saved":false}
{"ts":1350497595406,"patch":[[{"diffs":[[0,"ools.js\""],[-1," /"],[0,">\n      "]],"start1":154,"start2":154,"length1":18,"length2":16}]],"length":359,"saved":false}
{"ts":1350497597076,"patch":[[{"diffs":[[0,"ootools.js\">"],[1,"</script>"],[0,"\n        <sc"]],"start1":151,"start2":151,"length1":24,"length2":33},{"diffs":[[0,"ain.js\">"],[1,"</"],[0,"\n       "]],"start1":218,"start2":218,"length1":16,"length2":18}]],"length":370,"saved":false}
{"ts":1350497599130,"patch":[[{"diffs":[[0,"n.js\"></"],[1,"script>"],[0,"\n       "]],"start1":220,"start2":220,"length1":16,"length2":23}]],"length":377,"saved":false}
{"ts":1350497657213,"patch":[[{"diffs":[[0,"ecanvas\""],[1," width=\"800"],[0,">\n      "]],"start1":312,"start2":312,"length1":16,"length2":27}]],"length":388,"saved":false}
{"ts":1350497660038,"patch":[[{"diffs":[[0,"dth=\"800"],[1,"\" height=\"600\""],[0,">\n      "]],"start1":323,"start2":323,"length1":16,"length2":30}]],"length":402,"saved":false}
{"ts":1350497670820,"patch":[[{"diffs":[[0,"ht=\"600\""],[1," style=\"border: 1px solid black;\""],[0,">\n      "]],"start1":337,"start2":337,"length1":16,"length2":49}]],"length":435,"saved":false}
{"ts":1350497679223,"patch":[[{"diffs":[[0,"d black;"],[1," background-color: gray;"],[0,"\">\n     "]],"start1":369,"start2":369,"length1":16,"length2":40}]],"length":459,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350498993045,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"game/"],[0,"main.js\""]],"start1":209,"start2":209,"length1":16,"length2":21}]],"length":464,"saved":false}
{"ts":1350498995145,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"game/"],[0,"mootools"]],"start1":142,"start2":142,"length1":16,"length2":21}]],"length":469,"saved":false}
{"ts":1350499214582,"patch":[[{"diffs":[[0,"n.js\"></script>\n"],[1,"        <s\n"],[0,"        \n    </h"]],"start1":230,"start2":230,"length1":32,"length2":43}]],"length":480,"saved":false}
{"ts":1350499216474,"patch":[[{"diffs":[[0,"      <s"],[1,"cript id=\""],[0,"\n       "]],"start1":248,"start2":248,"length1":16,"length2":26}]],"length":490,"saved":false}
{"ts":1350499220881,"patch":[[{"diffs":[[0,"ipt id=\""],[1,"test.frag\" src=\"te"],[0,"\n       "]],"start1":258,"start2":258,"length1":16,"length2":34}]],"length":508,"saved":false}
{"ts":1350499225018,"patch":[[{"diffs":[[0," src=\"te"],[1,"st.frag\" "],[0,"\n       "]],"start1":276,"start2":276,"length1":16,"length2":25}]],"length":517,"saved":false}
{"ts":1350499228079,"patch":[[{"diffs":[[0,"st.frag\""],[-1," "],[1,"></script>"],[0,"\n       "]],"start1":284,"start2":284,"length1":17,"length2":26}]],"length":526,"saved":false}
{"ts":1350499229199,"patch":[[{"diffs":[[0,"frag\"></script>\n"],[1,"        <script id=\"test.frag\" src=\"test.frag\"></script>\n"],[0,"        \n    </h"]],"start1":287,"start2":287,"length1":32,"length2":89}]],"length":583,"saved":false}
{"ts":1350499236539,"patch":[[{"diffs":[[0,"script id=\"test."],[-1,"frag"],[1,"vert"],[0,"\" src=\"test.frag"]],"start1":312,"start2":312,"length1":36,"length2":36}]],"length":583,"saved":false}
{"ts":1350499238661,"patch":[[{"diffs":[[0,"vert\" src=\"test."],[-1,"frag"],[1,"vert"],[0,"\"></script>\n    "]],"start1":328,"start2":328,"length1":36,"length2":36}]],"length":583,"saved":false}
{"ts":1350499260412,"patch":[[{"diffs":[[0,".frag\" src=\""],[1,"game/shaders/"],[0,"test.frag\"><"]],"start1":270,"start2":270,"length1":24,"length2":37}]],"length":596,"saved":false}
{"ts":1350499262351,"patch":[[{"diffs":[[0,"t\" src=\""],[1,"game/shaders/"],[0,"test.ver"]],"start1":344,"start2":344,"length1":16,"length2":29}]],"length":609,"saved":false}
{"ts":1350499302111,"patch":[[{"diffs":[[0,"st.frag\""],[1," type=\""],[0," src=\"ga"]],"start1":268,"start2":268,"length1":16,"length2":23}]],"length":616,"saved":false}
{"ts":1350499303343,"patch":[[{"diffs":[[0,"\" type=\""],[1,"shad"],[0," src=\"ga"]],"start1":275,"start2":275,"length1":16,"length2":20}]],"length":620,"saved":false}
{"ts":1350499309236,"patch":[[{"diffs":[[0,"\" type=\""],[1,"x-"],[0,"shad"],[1,"er/x-fragment\""],[0," src=\"ga"]],"start1":275,"start2":275,"length1":20,"length2":36}]],"length":636,"saved":false}
{"ts":1350499311684,"patch":[[{"diffs":[[0,"st.vert\""],[1," type=\"x-shader/x-fragment\""],[0," src=\"ga"]],"start1":365,"start2":365,"length1":16,"length2":43}]],"length":663,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350503224361,"patch":[[{"diffs":[[1,"<!doctype html>\n<html>\n    <head>\n        <title>Ulatyé</title>\n        <meta charset=\"UTF-8\" />\n        \n        <script type=\"text/javascript\" src=\"game/mootools.js\"></script>\n        <script type=\"text/javascript\" src=\"game/main.js\"></script>\n        <script type=\"text/javascript\" src=\"game/main.js\"></script>\n        <script id=\"test.frag\" type=\"x-shader/x-fragment\" src=\"game/shaders/test.frag\"></script>\n        <script id=\"test.vert\" type=\"x-shader/x-fragment\" src=\"game/shaders/test.vert\"></script>\n        \n    </head>\n    <body onload=\"main()\">\n    \n        <canvas id=\"gamecanvas\" width=\"800\" height=\"600\" style=\"border: 1px solid black; background-color: gray;\">\n            \n        </canvas>\n    \n    </body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":731}]],"length":731,"saved":false}
{"contributors":[],"silentsave":true,"ts":1350503228003,"patch":[[{"diffs":[[0,"ript\" src=\"game/"],[-1,"main.js"],[0,"\"></script>\n    "]],"start1":279,"start2":279,"length1":39,"length2":32}]],"length":724,"saved":false}
{"ts":1350503229915,"patch":[[{"diffs":[[0,"src=\"gam"],[-1,"e/"],[0,"\"></scri"]],"start1":285,"start2":285,"length1":18,"length2":16}]],"length":722,"saved":false}
{"ts":1350503230652,"patch":[[{"diffs":[[0,"src=\"gam"],[1,"e"],[0,"\"></scri"]],"start1":285,"start2":285,"length1":16,"length2":17}]],"length":723,"saved":false}
{"ts":1350503231533,"patch":[[{"diffs":[[0,"rc=\"game"],[1,"/"],[0,"\"></scri"]],"start1":286,"start2":286,"length1":16,"length2":17}]],"length":724,"saved":false}
{"ts":1350503234545,"patch":[[{"diffs":[[0,"c=\"game/"],[1,"glmatrix.js"],[0,"\"></scri"]],"start1":287,"start2":287,"length1":16,"length2":27}]],"length":735,"saved":false}
{"ts":1350503494219,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script type=\"text/javascript\" src=\"game/glmatrix.js\"></script>\n"],[0,"    "]],"start1":242,"start2":242,"length1":80,"length2":8}]],"length":663,"saved":false}
{"ts":1350503495106,"patch":[[{"diffs":[[0,"-8\" />\n        \n"],[1,"        <script type=\"text/javascript\" src=\"game/glmatrix.js\"></script>\n"],[0,"        <script "]],"start1":90,"start2":90,"length1":32,"length2":104}]],"length":735,"saved":false}
{"ts":1350503512496,"patch":[[{"diffs":[[0,"text/javascript\""],[1," src=\"game/glmatrix.js\"></script><script type=\"text/javascript\""],[0," src=\"game/glmat"]],"start1":128,"start2":128,"length1":32,"length2":95}]],"length":798,"saved":false}
{"ts":1350503519200,"patch":[[{"diffs":[[0,"ipt\""],[-1," src=\"game/glmatrix.js\"></script><script type=\"text/javascript\""],[0," src"]],"start1":140,"start2":140,"length1":71,"length2":8}]],"length":735,"saved":false}
{"contributors":[],"silentsave":true,"ts":1353328672556,"patch":[[{"diffs":[[0,"pt>\n"],[-1,"        <script id=\"test.frag\" type=\"x-shader/x-fragment\" src=\"game/shaders/test.frag\"></script>\n        <script id=\"test.vert\" type=\"x-shader/x-fragment\" src=\"game/shaders/test.vert\"></script>\n        \n    </head>\n    <body onload=\"main()\">\n    \n        <canvas id=\"gamecanvas\" width=\"800\" height=\"600\" style=\"border: 1px solid black; background-color: gray;\">\n            \n        </canvas>\n    \n    </body>\n</html><!doctype html>\n<html>\n    <head>\n        <title>Ulatyé</title>\n        <meta charset=\"UTF-8\" />\n        \n        <script type=\"text/javascript\" src=\"game/mootools.js\"></script>\n"],[0,"    "]],"start1":314,"start2":314,"length1":603,"length2":8}]],"length":803,"saved":false}
{"ts":1353328686463,"patch":[[{"diffs":[[0,"ript\" src=\"game/"],[-1,"main"],[1,"resourceloader"],[0,".js\"></script>\n "]],"start1":351,"start2":351,"length1":36,"length2":46}]],"length":813,"saved":false}
{"ts":1353328700342,"patch":[[{"diffs":[[0,"    "],[-1,"<script type=\"text/javascript\" src=\"game/main.js\"></script>"],[0,"\n   "]],"start1":254,"start2":254,"length1":67,"length2":8},{"diffs":[[0,"ame/"],[-1,"resourceloader"],[1,"main"],[0,".js\""]],"start1":304,"start2":304,"length1":22,"length2":12}]],"length":744,"saved":false}
{"ts":1353328701292,"patch":[[{"diffs":[[0,"script>\n        "],[1,"<script type=\"text/javascript\" src=\"game/resourceloader.js\"></script>"],[0,"\n        <script"]],"start1":242,"start2":242,"length1":32,"length2":101}]],"length":813,"saved":false}
