{"ts":1349811231667,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":["gmfreaky@gmail.com"],"silentsave":false,"ts":1349811262310,"patch":[[{"diffs":[[1,"<html>\n<head>Ulatyé\n\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":28}]],"length":28,"saved":false}
{"contributors":["gmfreaky@gmail.com"],"silentsave":false,"ts":1349811391095,"patch":[[{"diffs":[[0,"ml>\n"],[1,"    "],[0,"<head>"],[-1,"Ulatyé"],[1,"\n        <title>Ulatyé</title>\n    </head>\n    <body>\n    \n    <h1>Ulatyé 1.0</h1>\n    Hier komt dan het spel.\n    \n    </body>"],[0,"\n\n</"]],"start1":3,"start2":3,"length1":20,"length2":145}]],"length":153,"saved":false}
{"contributors":[],"silentsave":false,"ts":1349811690777,"patch":[[{"diffs":[[0,"le>Ulaty"],[-1,"é"],[1,"e"],[0,"</title>"]],"start1":30,"start2":30,"length1":17,"length2":17},{"diffs":[[0,"laty"],[-1,"é"],[1,"e"],[0," 1.0"]],"start1":85,"start2":85,"length1":9,"length2":9}]],"length":153,"saved":false}
{"ts":1349811716768,"patch":[[{"diffs":[[0,"    </head>\n"],[1,"    <link rel=\"stylesheet\" href=\"style.css\" type=\"text/css\" />\n"],[0,"    <body>\n "]],"start1":48,"start2":48,"length1":24,"length2":87}]],"length":216,"saved":false}
{"ts":1349812042223,"patch":[[{"diffs":[[0,"<body>\n    \n"],[1,"    <div class=\"container\">\n    "],[0,"    <h1>Ulat"]],"start1":127,"start2":127,"length1":24,"length2":56},{"diffs":[[0,"h1>\n    "],[1,"   "],[1," "],[0,"Hier kom"]],"start1":191,"start2":191,"length1":16,"length2":20},{"diffs":[[0,"    "],[-1,"\n"],[1,"    \n  "],[0,"    "],[1,"  "],[0,"</body>"],[1,"\n    </div>"],[0,"\n\n</"]],"start1":227,"start2":227,"length1":20,"length2":39}]],"length":271,"saved":false}
{"ts":1349812313782,"patch":[[{"diffs":[[0,"   <"],[-1,"h1>Ulatye 1.0</h1"],[1,"div class=\"title\">\n            Ulatye 1.0\n        </div"],[0,">\n  "]],"start1":172,"start2":172,"length1":25,"length2":63}]],"length":309,"saved":false}
{"ts":1349812428759,"patch":[[{"diffs":[[0,"<body>\n    \n"],[1,"    "],[0,"    <div cla"]],"start1":127,"start2":127,"length1":24,"length2":28},{"diffs":[[0,"ainer\">\n        "],[1,"\n            "],[0,"<div class=\"titl"]],"start1":163,"start2":163,"length1":32,"length2":45},{"diffs":[[0,"        "],[1,"    "],[0,"Ulatye 1"]],"start1":216,"start2":216,"length1":16,"length2":20},{"diffs":[[0,"        "],[1,"  "],[1,"  "],[0,"</div>\n"],[1,"            \n            <div class=\"content\">\n        "],[0,"        "]],"start1":239,"start2":239,"length1":23,"length2":82},{"diffs":[[0,"t spel.\n        "],[1,"    </div>\n            "],[0,"\n        </body>"]],"start1":337,"start2":337,"length1":32,"length2":55},{"diffs":[[0,"  </"],[-1,"body"],[1,"div"],[0,">\n    "],[-1,"</div"],[1,"\n    </body"],[0,">\n\n<"]],"start1":383,"start2":383,"length1":23,"length2":28}]],"length":417,"saved":false}
{"ts":1349812559558,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            <div class=\"menu\">\n                <a href=\"#\"><div class=\"menubutton\" /></a>\n            </div>\n"],[0,"            \n   "]],"start1":242,"start2":242,"length1":32,"length2":141}]],"length":526,"saved":false}
{"ts":1349812564055,"patch":[[{"diffs":[[1,"<!doctype html>\n"],[0,"<html>\n "]],"start1":0,"start2":0,"length1":8,"length2":24}]],"length":542,"saved":false}
{"ts":1349812580376,"patch":[[{"diffs":[[0,"         </div>\n"],[1,"            \n"],[0,"            <div"]],"start1":258,"start2":258,"length1":32,"length2":45}]],"length":555,"saved":false}
{"ts":1349812593142,"patch":[[{"diffs":[[0,"ubutton\""],[-1," /"],[1,"></div"],[0,"></a>\n  "]],"start1":361,"start2":361,"length1":18,"length2":22}]],"length":559,"saved":false}
{"ts":1349812654129,"patch":[[{"diffs":[[0,"#\"><"],[-1,"div class=\"menubutton\"></div><"],[0,"/a>\n"]],"start1":343,"start2":343,"length1":38,"length2":8}]],"length":529,"saved":false}
{"ts":1349812683305,"patch":[[{"diffs":[[0,"ref=\"#\">"],[1,"home</a>\n                <a href=\"#\">help</a>\n                <a href=\"#\">forum</a>\n                <a href=\"#\">koophoedjes"],[0,"</a>\n   "]],"start1":338,"start2":338,"length1":16,"length2":139}]],"length":652,"saved":false}
{"ts":1349812822688,"patch":[[{"diffs":[[0,"    "],[-1,"Hier komt dan het spel."],[1,"<canvas>"],[0,"\n   "]],"start1":552,"start2":552,"length1":31,"length2":16}]],"length":637,"saved":false}
{"ts":1349812840267,"patch":[[{"diffs":[[0," <canvas"],[1," width=\"800px\" height=\"600px\""],[0,">\n      "]],"start1":555,"start2":555,"length1":16,"length2":45}]],"length":666,"saved":false}
{"ts":1349812844827,"patch":[[{"diffs":[[0,"=\"600px\""],[1," /"],[0,">\n      "]],"start1":584,"start2":584,"length1":16,"length2":18}]],"length":668,"saved":false}
{"ts":1349812871348,"patch":[[{"diffs":[[0," <canvas"],[1," id=\"game\""],[0," width=\""]],"start1":555,"start2":555,"length1":16,"length2":26},{"diffs":[[0,"=\"600px\""],[-1," /"],[0,">\n      "]],"start1":594,"start2":594,"length1":18,"length2":16}]],"length":676,"saved":false}
{"ts":1349812873923,"patch":[[{"diffs":[[0,"600px\">\n"],[1,"                    \n                </canvas>\n"],[0,"        "]],"start1":596,"start2":596,"length1":16,"length2":63}]],"length":723,"saved":false}
{"ts":1349812885661,"patch":[[{"diffs":[[0,"x\">\n"],[-1,"                    \n"],[0,"    "]],"start1":600,"start2":600,"length1":29,"length2":8}]],"length":702,"saved":false}
{"ts":1349812893962,"patch":[[{"diffs":[[0,"=\"600px\""],[1," style=\"background-color: white;\""],[0,">\n      "]],"start1":594,"start2":594,"length1":16,"length2":49}]],"length":735,"saved":false}
{"ts":1349812901623,"patch":[[{"diffs":[[0,"th=\""],[-1,"800px\" height=\"600px"],[1,"100%"],[0,"\" st"]],"start1":577,"start2":577,"length1":28,"length2":12}]],"length":719,"saved":false}
{"ts":1349813110818,"patch":[[{"diffs":[[0,"th=\""],[-1,"100%"],[1,"600px"],[0,"\" st"]],"start1":577,"start2":577,"length1":12,"length2":13}]],"length":720,"saved":false}
{"ts":1349813117033,"patch":[[{"diffs":[[0,"th=\""],[-1,"600px"],[1,"fit"],[0,"\" st"]],"start1":577,"start2":577,"length1":13,"length2":11}]],"length":718,"saved":false}
{"ts":1349813175811,"patch":[[{"diffs":[[0,"\"#\">"],[-1,"koophoedje"],[1,"buymorehat"],[0,"s</a"]],"start1":454,"start2":454,"length1":18,"length2":18},{"diffs":[[0,"   <"],[-1,"canvas id=\"game\" width=\"fit\" style=\"background-color: white;\">\n                </canvas>"],[1,"h1>Welcome on "],[0,"\n   "]],"start1":553,"start2":553,"length1":96,"length2":22}]],"length":644,"saved":false}
{"ts":1349813205893,"patch":[[{"diffs":[[0,"<h1>"],[-1,"Welcome on "],[1,"News</h1>\n                This will be the homepage of Ulatyé dedicated to news and such."],[0,"\n   "]],"start1":556,"start2":556,"length1":19,"length2":97}]],"length":722,"saved":false}
{"ts":1349813212144,"patch":[[{"diffs":[[0,"<h1>"],[-1,"News"],[1,"Ulatyé"],[0,"</h1"]],"start1":556,"start2":556,"length1":12,"length2":14}]],"length":724,"saved":false}
{"ts":1349813217747,"patch":[[{"diffs":[[0,"h1>Ulaty"],[-1,"é"],[1,"e"],[0,"</h1>\n  "]],"start1":557,"start2":557,"length1":17,"length2":17}]],"length":724,"saved":false}
{"ts":1349813275161,"patch":[[{"diffs":[[0,"#\">home</a>\n"],[1,"                <a href=\"#\">play</a>\n"],[0,"            "]],"start1":343,"start2":343,"length1":24,"length2":61}]],"length":761,"saved":false}
{"ts":1349813339851,"patch":[[{"diffs":[[0,"d such.\n"],[1,"                \n                <h2>News</h2>\n                <table>\n                <tr>\n                <td>9/10/2012</td>\n                <td>Started work on the homepage...</td>\n                </tr>\n                </table>\n                \n"],[0,"        "]],"start1":681,"start2":681,"length1":16,"length2":264}]],"length":1009,"saved":false}
{"ts":1350068008780,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"ea"],[1,"oof"],[0,"d>\n     "]],"start1":21,"start2":21,"length1":18,"length2":19},{"diffs":[[0,"      <t"],[-1,"itle"],[0,">Ulatye<"]],"start1":37,"start2":37,"length1":20,"length2":16},{"diffs":[[0,"tye</tit"],[-1,"l"],[0,"e>\n    <"]],"start1":49,"start2":49,"length1":17,"length2":16},{"diffs":[[0," </h"],[-1,"ea"],[1,"oof"],[0,"d>\n "]],"start1":63,"start2":63,"length1":10,"length2":11}]],"length":1006,"saved":false}
{"ts":1350068010086,"patch":[[{"diffs":[[0,"ye</tite"],[1,"l"],[0,">\n    </"]],"start1":50,"start2":50,"length1":16,"length2":17}]],"length":1007,"saved":false}
{"ts":1350068045727,"patch":[[{"diffs":[[0,"      <t"],[1,"itel"],[0,">Ulatye<"]],"start1":37,"start2":37,"length1":16,"length2":20},{"diffs":[[0,"Ulatye</"],[1,"l"],[0,"titel>\n "]],"start1":50,"start2":50,"length1":16,"length2":17},{"diffs":[[0,"/>\n    <"],[-1,"body"],[1,"lichaam"],[0,">\n    \n "]],"start1":139,"start2":139,"length1":20,"length2":23},{"diffs":[[0,"       <div "],[-1,"c"],[1,"k"],[0,"lass"],[1,"e"],[0,"=\"container\""]],"start1":162,"start2":162,"length1":29,"length2":30},{"diffs":[[0,"   <div "],[-1,"c"],[1,"k"],[0,"lass"],[1,"e"],[0,"=\"title\""]],"start1":212,"start2":212,"length1":21,"length2":22},{"diffs":[[0,"   <div "],[-1,"c"],[1,"k"],[0,"lass"],[1,"e"],[0,"=\"menu\">"]],"start1":304,"start2":304,"length1":21,"length2":22},{"diffs":[[0,"div "],[-1,"c"],[1,"k"],[0,"lass"],[1,"e"],[0,"=\"co"]],"start1":565,"start2":565,"length1":13,"length2":14},{"diffs":[[0,"    <tab"],[-1,"l"],[0,"e"],[1,"l"],[0,">\n      "]],"start1":758,"start2":758,"length1":18,"length2":18},{"diffs":[[0,"   </tab"],[-1,"l"],[0,"e"],[1,"l"],[0,">\n      "]],"start1":918,"start2":918,"length1":18,"length2":18},{"diffs":[[0,"  </"],[-1,"body"],[1,"lichaam"],[0,">\n\n<"]],"start1":1001,"start2":1001,"length1":12,"length2":15}]],"length":1022,"saved":false}
{"ts":1350068073520,"patch":[[{"diffs":[[0,"Ulatye</"],[-1,"l"],[0,"titel>\n "]],"start1":50,"start2":50,"length1":17,"length2":16},{"diffs":[[0,"/>\n    <"],[-1,"lichaam"],[1,"body"],[0,">\n    \n "]],"start1":138,"start2":138,"length1":23,"length2":20}]],"length":1018,"saved":false}
{"ts":1350068075546,"patch":[[{"diffs":[[0,"\n    </h"],[-1,"oof"],[1,"ea"],[0,"d>\n    <"]],"start1":64,"start2":64,"length1":19,"length2":18}]],"length":1017,"saved":false}
{"ts":1350068076339,"patch":[[{"diffs":[[0,"   <hoof"],[-1,"d"],[0,">\n      "]],"start1":24,"start2":24,"length1":17,"length2":16}]],"length":1016,"saved":false}
{"ts":1350068077690,"patch":[[{"diffs":[[0,"  <h"],[-1,"oof"],[0,">\n  "]],"start1":25,"start2":25,"length1":11,"length2":8}]],"length":1013,"saved":false}
{"ts":1350068078824,"patch":[[{"diffs":[[0,">\n    <h"],[1,"ead"],[0,">\n      "]],"start1":21,"start2":21,"length1":16,"length2":19}]],"length":1016,"saved":false}
{"ts":1350068080641,"patch":[[{"diffs":[[0,"    <tit"],[-1,"e"],[0,"l"],[1,"e"],[0,">Ulatye<"]],"start1":38,"start2":38,"length1":18,"length2":18}]],"length":1016,"saved":false}
{"ts":1350068082933,"patch":[[{"diffs":[[0,"tye</tit"],[-1,"e"],[0,"l"],[1,"e"],[0,">\n    </"]],"start1":52,"start2":52,"length1":18,"length2":18}]],"length":1016,"saved":false}
{"ts":1350068106753,"patch":[[{"diffs":[[0,"<!doc"],[1,"uemnt"],[0,"type htm"]],"start1":0,"start2":0,"length1":13,"length2":18},{"diffs":[[0,">\n    <h"],[-1,"ea"],[1,"oof"],[0,"d>\n     "]],"start1":26,"start2":26,"length1":18,"length2":19},{"diffs":[[0,"    <tit"],[-1,"l"],[0,"e"],[1,"l"],[0,">Ulatye<"]],"start1":44,"start2":44,"length1":18,"length2":18},{"diffs":[[0,"tye</tit"],[-1,"l"],[0,"e"],[1,"l"],[0,">\n    </"]],"start1":58,"start2":58,"length1":18,"length2":18},{"diffs":[[0," </h"],[-1,"ead"],[1,"o"],[0,">\n  "]],"start1":73,"start2":73,"length1":11,"length2":9},{"diffs":[[0,"tyle"],[-1,"sheet"],[1,"vel"],[0,"\" hr"]],"start1":96,"start2":96,"length1":13,"length2":11},{"diffs":[[0,"   <body"],[1,"lichaam"],[0,">\n    \n "]],"start1":142,"start2":142,"length1":16,"length2":23}]],"length":1025,"saved":false}
{"ts":1350068107915,"patch":[[{"diffs":[[0,"    </ho"],[1,"ofd"],[0,">\n    <l"]],"start1":70,"start2":70,"length1":16,"length2":19},{"diffs":[[0,"   <"],[-1,"body"],[0,"lich"]],"start1":145,"start2":145,"length1":12,"length2":8}]],"length":1024,"saved":false}
{"ts":1350068110774,"patch":[[{"diffs":[[0,">\n    <h"],[-1,"oof"],[1,"ea"],[0,"d>\n     "]],"start1":26,"start2":26,"length1":19,"length2":18},{"diffs":[[0,"    <tit"],[-1,"e"],[0,"l"],[1,"e"],[0,">Ulatye<"]],"start1":43,"start2":43,"length1":18,"length2":18},{"diffs":[[0,"tye</tit"],[-1,"e"],[0,"l"],[1,"e"],[0,">\n    </"]],"start1":57,"start2":57,"length1":18,"length2":18},{"diffs":[[0," </h"],[-1,"oof"],[1,"ea"],[0,"d>\n "]],"start1":72,"start2":72,"length1":11,"length2":10},{"diffs":[[0,"/>\n    <"],[-1,"lichaam"],[1,"body"],[0,">\n    \n "]],"start1":139,"start2":139,"length1":23,"length2":20}]],"length":1019,"saved":false}
{"ts":1350068125274,"patch":[[{"diffs":[[0,"!doc"],[-1,"uemnt"],[0,"type"]],"start1":1,"start2":1,"length1":13,"length2":8},{"diffs":[[0,"l>\n    <head"],[1,"oofd"],[0,">\n        <t"]],"start1":20,"start2":20,"length1":24,"length2":28},{"diffs":[[0,"       <"],[1,"e"],[0,"title>Ul"]],"start1":39,"start2":39,"length1":16,"length2":17},{"diffs":[[0,"e</title"],[1,"e"],[0,">\n    </"]],"start1":59,"start2":59,"length1":16,"length2":17},{"diffs":[[0,"  </head"],[1,"oofd"],[0,">\n    <l"]],"start1":72,"start2":72,"length1":16,"length2":20},{"diffs":[[0,"tyle"],[-1,"vel"],[1,"sheeet"],[0,"\" hr"]],"start1":102,"start2":102,"length1":11,"length2":14},{"diffs":[[0,"   <body"],[1,"lichaam"],[0,">\n    \n "]],"start1":151,"start2":151,"length1":16,"length2":23},{"diffs":[[0,"       <div "],[-1,"k"],[1,"c"],[0,"lass"],[-1,"e"],[1,"l"],[0,"=\"container\""]],"start1":174,"start2":174,"length1":30,"length2":30},{"diffs":[[0,"   <div "],[-1,"k"],[1,"c"],[0,"lass"],[-1,"e"],[0,"=\"title\""]],"start1":224,"start2":224,"length1":22,"length2":21},{"diffs":[[0,"   <div "],[-1,"k"],[1,"c"],[0,"lass"],[-1,"e"],[0,"=\"menu\">"]],"start1":315,"start2":315,"length1":22,"length2":21},{"diffs":[[0,"div "],[-1,"k"],[1,"c"],[0,"lass"],[-1,"e"],[0,"=\"co"]],"start1":575,"start2":575,"length1":14,"length2":13},{"diffs":[[0,"    <tab"],[-1,"e"],[0,"l"],[1,"e"],[0,">\n      "]],"start1":767,"start2":767,"length1":18,"length2":18},{"diffs":[[0,"   </tab"],[-1,"e"],[0,"l"],[1,"e"],[0,">\n      "]],"start1":927,"start2":927,"length1":18,"length2":18},{"diffs":[[0," \n    </"],[-1,"lichaam"],[1,"body"],[0,">\n\n</htm"]],"start1":1006,"start2":1006,"length1":23,"length2":20}]],"length":1028,"saved":false}
{"ts":1350068134969,"patch":[[{"diffs":[[0,"body"],[-1,"lichaam"],[0,">\n  "]],"start1":155,"start2":155,"length1":15,"length2":8}]],"length":1021,"saved":false}
{"ts":1350068138004,"patch":[[{"diffs":[[0,"iv class"],[-1,"l"],[0,"=\"contai"]],"start1":176,"start2":176,"length1":17,"length2":16}]],"length":1020,"saved":false}
{"ts":1350068140367,"patch":[[{"diffs":[[0,"\n    <headoo"],[-1,"f"],[0,"d>\n        <"]],"start1":22,"start2":22,"length1":25,"length2":24},{"diffs":[[0,"head"],[-1,"oofd"],[0,">\n  "]],"start1":75,"start2":75,"length1":12,"length2":8}]],"length":1015,"saved":false}
{"ts":1350068141530,"patch":[[{"diffs":[[0,"head"],[-1,"ood"],[0,">\n  "]],"start1":28,"start2":28,"length1":11,"length2":8}]],"length":1012,"saved":false}
{"ts":1350068142834,"patch":[[{"diffs":[[0,"       <"],[-1,"e"],[0,"title>Ul"]],"start1":35,"start2":35,"length1":17,"length2":16}]],"length":1011,"saved":false}
{"ts":1350068144781,"patch":[[{"diffs":[[0,"e</title"],[-1,"e"],[0,">\n    </"]],"start1":54,"start2":54,"length1":17,"length2":16}]],"length":1010,"saved":false}
{"ts":1350068146597,"patch":[[{"diffs":[[0,"tyleshee"],[-1,"e"],[0,"t\" href="]],"start1":92,"start2":92,"length1":17,"length2":16}]],"length":1009,"saved":false}
{"ts":1350068174124,"patch":[[{"diffs":[[0,"css\" />\n"],[1,"    \n"],[0,"    <bod"]],"start1":131,"start2":131,"length1":16,"length2":21}]],"length":1014,"saved":false}
{"ts":1350068229682,"patch":[[{"diffs":[[0,"css\" />\n    "],[1,"<meta charset=\"UTF-8\" />"],[0,"\n    <body>\n"]],"start1":131,"start2":131,"length1":24,"length2":48}]],"length":1038,"saved":false}
{"ts":1350068273270,"patch":[[{"diffs":[[0,"le>Ulaty"],[-1,"e"],[1,"é"],[0,"</title>"]],"start1":46,"start2":46,"length1":17,"length2":17},{"diffs":[[0,"    "],[-1,"</head>\n"],[0,"    "]],"start1":64,"start2":64,"length1":16,"length2":8},{"diffs":[[0,"ext/css\" />\n"],[1,"    "],[0,"    <meta ch"]],"start1":119,"start2":119,"length1":24,"length2":28},{"diffs":[[0,"=\"UTF-8\" />\n"],[1,"    </head>\n"],[0,"    <body>\n "]],"start1":152,"start2":152,"length1":24,"length2":36}]],"length":1046,"saved":false}
{"ts":1350068276193,"patch":[[{"diffs":[[0,"   Ulaty"],[-1,"e"],[1,"é"],[0," 1.0\n   "]],"start1":278,"start2":278,"length1":17,"length2":17}]],"length":1046,"saved":false}
{"ts":1350068280904,"patch":[[{"diffs":[[0,"h1>Ulaty"],[-1,"e"],[1,"é"],[0,"</h1>\n  "]],"start1":631,"start2":631,"length1":17,"length2":17}]],"length":1046,"saved":false}
{"ts":1350068288408,"patch":[[{"diffs":[[0,"               \n"],[1,"                &copy; \n                \n"],[0,"            </di"]],"start1":958,"start2":958,"length1":32,"length2":73}]],"length":1087,"saved":false}
{"ts":1350068292023,"patch":[[{"diffs":[[0," &copy; "],[1,"2012 Ulatyé en Co"],[0,"\n       "]],"start1":989,"start2":989,"length1":16,"length2":33}]],"length":1104,"saved":false}
{"ts":1350068292734,"patch":[[{"diffs":[[0,"yé en Co"],[1,"."],[0,"\n       "]],"start1":1006,"start2":1006,"length1":16,"length2":17}]],"length":1105,"saved":false}
